<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>异常检测 - 帝羲 的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="异常检测异常检测(Anomaly detection)问题是机器学习算法的一个常见应用。这种算法的一个有趣之处在于：它虽然主要用于非监督学习问题，但从某些角度看，它又类似于一些监督学习问题。什么是异常检测呢？为了解释这个概念，让我举一个例子吧：">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="异常检测">
<meta property="og:url" content="http://yoursite.com/2020/04/29/anomaly-detection/index.html">
<meta property="og:site_name" content="帝羲 的博客">
<meta property="og:description" content="异常检测异常检测(Anomaly detection)问题是机器学习算法的一个常见应用。这种算法的一个有趣之处在于：它虽然主要用于非监督学习问题，但从某些角度看，它又类似于一些监督学习问题。什么是异常检测呢？为了解释这个概念，让我举一个例子吧：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-05-13T07:52:40.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异常检测">
<meta name="twitter:description" content="异常检测异常检测(Anomaly detection)问题是机器学习算法的一个常见应用。这种算法的一个有趣之处在于：它虽然主要用于非监督学习问题，但从某些角度看，它又类似于一些监督学习问题。什么是异常检测呢？为了解释这个概念，让我举一个例子吧：">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="异常检测" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-29T13:15:06.000Z">2020-04-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2029 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                异常检测
            
        </h1>
        <div class="content">
            <h1><span id="异常检测">异常检测</span></h1><p>异常检测(Anomaly detection)问题是机器学习算法的一个常见应用。这种算法的一个有趣之处在于：它虽然主要用于非监督学习问题，但从某些角度看，它又类似于一些监督学习问题。<br>什么是异常检测呢？为了解释这个概念，让我举一个例子吧：</p>
<a id="more"></a>
<p>假想你是一个飞机引擎制造商，当你生产的飞机引擎从生产线上流出时，你需要进行QA(质量控制测试)，而作为这个测试的一部分，你测量了飞机引擎的一些特征变量，比如引擎运转时产生的热量，或者引擎的振动等等。</p>
<div align="center"><br><img src="https://s1.ax1x.com/2020/05/13/YdkTjU.png" alt><br></div>

<p>这样一来，你就有了一个数据集，从x^(1) 到x^(m)，如果你生产了m个引擎的话，你将这些数据绘制成图表，看起来就是这个样子：</p>
<div align="center"><br><img src="https://s1.ax1x.com/2020/05/13/Ydkj41.png" alt><br></div>

<p>这里的每个点、每个叉，都是你的无标签数据。这样，异常检测问题可以定义如下：我们假设后来有一天，你有一个新的飞机引擎从生产线上流出，而你的新飞机引擎有特征变量x_test。所谓的异常检测问题就是：我们希望知道这个新的飞机引擎是否有某种异常，或者说，我们希望判断这个引擎是否需要进一步测试。因为，如果它看起来像一个正常的引擎，那么我们可以直接将它运送到客户那里，而不需要进一步的测试。</p>
<p>给定数据集 x^(1), x^(2) ,..,x^(m)，我们假使数据集是正常的，我们希望知道新的数据  是不是异常的，即这个测试数据不属于该组数据的几率如何。我们所构建的模型应该能根据该测试数据的位置告诉我们其属于一组数据的可能性 p(x)。</p>
<div align="center"><br><img src="https://s1.ax1x.com/2020/05/13/YdAe8P.png" alt><br></div>

<h1><span id="异常检测算法">异常检测算法</span></h1><h2><span id="基于高斯分布建立异常检测算法">基于高斯分布建立异常检测算法</span></h2><p>用数据集建立起一个概率模型，<code>p(x)</code>，试图解决哪些特征量出现得比较高，哪些特征量出现得比较低，因此x就会是一个向量。</p>
<p><code>x_{1}</code>到<code>x_{n}</code>上的一个独立假设，向量里n个分量各自服从独立正态分布。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/13/YdA3Us.png" alt><br></div>

<p>那么整个向量的概率密度就是各个分量的概率密度相乘。</p>
<p>异常检测的一个思路：</p>
<ol>
<li>选择出你认为可以反应出异常样本的几个特征分量<code>xi</code>。</li>
<li>使用数据集，在这些分量上计算出高斯分布的 $u$和$\sigma$。</li>
<li>计算样本的<code>p(x)</code></li>
</ol>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/13/YdAwb4.png" alt><br></div>

<h2><span id="特征选择">特征选择</span></h2><p>将数据转换成高斯分布</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/13/YdA68x.png" alt><br></div>

<p>特征组合，比如计算机状况的例子中，用CPU负载与网络通信量的比例作为一个新的特征，如果该值异常地大，便有可能意味着该服务器是陷入了一些问题中。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/13/YdA4VH.png" alt><br></div>

<h2><span id="多元高斯分布">多元高斯分布</span></h2><p>假使我们有两个相关的特征，而且这两个特征的值域范围比较宽，这种情况下，一般的高斯分布模型可能不能很好地识别异常数据。其原因在于，一般的高斯分布模型尝试的是去同时抓住两个特征的偏差，因此创造出一个比较大的判定边界。</p>
<p>下图的两个特征是相关的，用一般的高斯分布模型(各自独立服从一个高斯分布)，得到的判定边界类似于一个圆。$p(x_{1})*p(x_{2})$的值可能很大，仍然在正常范围内，但是却不在椭圆判定边界里面。多元高斯分布将创建像图中蓝色曲线所示的判定边界。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/13/YdAXqg.png" alt><br></div>

<p>多元高斯分布不是单独建模各个特征分量<code>p(x_{1}),p(x_{2})</code>的概率密度，而是对整个特征<code>p(x)</code>建模</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/13/YdE9Gq.png" alt><br></div>

<p>$\sum$是一个协方差矩阵，它衡量的是方差，或者说特征变量x1和x2的变化量</p>
<blockquote>
<p>协方差矩阵，<br><img src="https://cdn.mathpix.com/snip/images/rkb4CBC1K65f3eX1HQzwnYqRliULjCZ1Z7PFhy4pVhE.original.fullsize.png" alt><br>$$c_{i j}=\operatorname{Cov}\left(X_{i}, X_{j}\right), i, j=1,2, \dots, n$$<br>其中$c_{11}=E\left[X_{1}-E\left(X_{1}\right)\right]^{2}, c_{12}=E\left[X_{1}-E\left(X_{1}\right)\right]\left[X_{2}-E\left(X_{2}\right)\right]，$</p>
<p>$c_{21}=E\left[X_{2}-E\left(X_{2}\right)\right]\left[X_{1}-E\left(X_{1}\right)\right], c_{22}=E\left[X_{2}-E\left(X_{2}\right)\right]^{2}$。</p>
<p>多元高斯分布：<br>$$p(x ; \mu, \Sigma)=\frac{1}{(2 \pi)^{\frac{n}{2}}|\Sigma|^{\frac{1}{2}}} \exp \left(-\frac{1}{2}(x-\mu)^{T} \Sigma^{-1}(x-\mu)\right)$$</p>
</blockquote>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/13/YdEVZ4.png" alt><br></div>

<p>协方差矩阵是如何影响模型的</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/13/YdElQK.png" alt><br></div>

<p>上图是5个不同的模型，从左往右依次分析：</p>
<p>1.是一个一般的高斯分布模型，协方差矩阵维对角矩阵，运算出来的式子就是一般的高斯分布模型($p(x_{1})*p(x_{2})$)。<br>2.通过协方差矩阵，令特征1拥有较小的偏差，同时保持特征2的偏差。<br>3.通过协方差矩阵，令特征2拥有较大的偏差，同时保持特征1的偏差。<br>4.通过协方差矩阵，在不改变两个特征的原有偏差的基础上，增加两者之间的正相关性。<br>5.通过协方差矩阵，在不改变两个特征的原有偏差的基础上，增加两者之间的负相关性。</p>
<p>多元高斯分布模型与原高斯分布模型的关系：<br>可以证明的是，<u>原本的高斯分布模型是多元高斯分布模型的一个子集</u>，即像上图中的第1、2、3，3个例子所示，如果协方差矩阵只在对角线的单位上有非零的值时，即为原本的高斯分布模型了。</p>
<p>之前的模型：</p>
<p>$$<br>\begin{array}{c}p\left(x ; \mu, \sigma^{2}\right)=\frac{1}{\sqrt{2 \pi} \sigma} \exp \left(-\frac{(x-\mu)^{2}}{2 \sigma^{2}}\right) \\ p(x)=p\left(x_{1} ; \mu_{1}, \sigma_{1}^{2}\right) p\left(x_{2} ; \mu_{2}, \sigma_{2}^{2}\right) \cdots p\left(x_{n} ; \mu_{n}, \sigma_{n}^{2}\right)=\prod_{j=1}^{n} p\left(x_{j} ; \mu_{j}, \sigma_{j}^{2}\right)\end{array}<br>$$</p>
<p>其实是多元高斯分布的一种特例，就是协方差矩阵 Σ 为对角矩阵的情况</p>
<p>$$<br>\Sigma=\left[\begin{array}{cccc}\sigma_{1}^{2} &amp; &amp; &amp; \\ &amp; \sigma_{2}^{2} &amp; &amp; \\ &amp; &amp; \ddots &amp; \\ &amp; &amp; &amp; \sigma_{n}^{2}\end{array}\right]<br>$$</p>
<p>我们进行一个简单的推演<br>假设只有两个特征：<br>$$<br>x=\left[\begin{array}{l}x_{1} \\ x_{2}\end{array}\right]<br>$$<br>那么均值和协方差矩阵分别是：协方差矩阵是对角矩阵<br>$$<br>\mu=\left[\begin{array}{l}\mu_{1} \\ \mu_{2}\end{array}\right] \quad \Sigma=\left[\begin{array}{cc}\sigma_{1}^{2} &amp; 0 \\ 0 &amp; \sigma_{2}^{2}\end{array}\right]<br>$$</p>
<p>代入多元高斯分布，公式推演，就可以得到一个一般的高斯分布密度的乘积：</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/13/YdEhlV.png" alt><br></div>

<h2><span id="原高斯分布模型和多元高斯分布模型的比较">原高斯分布模型和多元高斯分布模型的比较</span></h2><div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/13/YdE7TJ.png" alt><br></div>

<p><div align="center"><br><img src="https://s1.ax1x.com/2020/05/13/YdExOO.png" alt><br></div><br>原高斯分布模型被广泛使用着，如果特征之间在某种程度上存在相互关联的情况，我们可以通过构造新新特征的方法来捕捉这些相关性。</p>
<p>如果训练集不是太大，并且没有太多的特征，我们可以使用多元高斯分布模型。</p>
<h1><span id="使用多元高斯分布进行异常检测">使用多元高斯分布进行异常检测</span></h1><p>参考<a href="https://www.jianshu.com/p/620b584c2941" target="_blank" rel="noopener">异常检测(Anomaly Detection)</a></p>
<h1><span id="参考链接">参考链接</span></h1><p><a href="https://www.jianshu.com/p/620b584c2941" target="_blank" rel="noopener">[1]异常检测(Anomaly Detection)</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/机器学习/">机器学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_qr.JPG" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/30/vae/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">变分自编码器VAE，概率模型，不可导时的重参数化</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/29/feature-dist-metric/">
                <span class="level-item">特征距离度量</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="陈帝羲">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        陈帝羲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        M.S. Candidate @ BUPT
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/u/2626263585" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Chen-Dixi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2626263585">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/帝羲-陈-8517b5108/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/chen-di-xi/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发技术/">
            <span class="level-start">
                <span class="level-item">开发技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/机器学习/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/科研/">
            <span class="level-start">
                <span class="level-item">科研</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/算法练习/">
            <span class="level-start">
                <span class="level-item">算法练习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自我提升/">
            <span class="level-start">
                <span class="level-item">自我提升</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自然语言处理/">
            <span class="level-start">
                <span class="level-item">自然语言处理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语音合成/">
            <span class="level-start">
                <span class="level-item">语音合成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/说明书/">
            <span class="level-start">
                <span class="level-item">说明书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/领域自适应/">
            <span class="level-start">
                <span class="level-item">领域自适应</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Attention/">
                        <span class="tag">Attention</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Automatic-Speech-Recognition/">
                        <span class="tag">Automatic-Speech-Recognition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Feature-Embedding/">
                        <span class="tag">Feature Embedding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Leetcode/">
                        <span class="tag">Leetcode</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Model-Selection/">
                        <span class="tag">Model Selection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Text-to-Speech/">
                        <span class="tag">Text-to-Speech</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VAE/">
                        <span class="tag">VAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cross-domain/">
                        <span class="tag">cross-domain</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刷题/">
                        <span class="tag">刷题</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多源域域适应/">
                        <span class="tag">多源域域适应</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实验代码/">
                        <span class="tag">实验代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发技术/">
                        <span class="tag">开发技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/异常检测/">
                        <span class="tag">异常检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文本分类/">
                        <span class="tag">文本分类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器翻译/">
                        <span class="tag">机器翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器视觉/">
                        <span class="tag">机器视觉</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/特征解藕/">
                        <span class="tag">特征解藕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/科研/">
                        <span class="tag">科研</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组会资料/">
                        <span class="tag">组会资料</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/综述/">
                        <span class="tag">综述</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自我发展/">
                        <span class="tag">自我发展</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英语/">
                        <span class="tag">英语</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/表达/">
                        <span class="tag">表达</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文写作/">
                        <span class="tag">论文写作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迁移学习/">
                        <span class="tag">迁移学习</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/领域自适应/">
                        <span class="tag">领域自适应</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itunes.apple.com/cn/app/id1422973826" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的独立App 配色笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itunes.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://orzyt.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">扬涛的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">orzyt.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://joselynzhao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">夏木青</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">joselynzhao.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vdeamov.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DeamoV&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">vdeamov.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://saruagithub.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WangXue</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">saruagithub.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://str818.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">str818</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">str818.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="异常检测" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dixi Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>