<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Spring Boot项目实战 - 帝羲 的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot项目实战">
<meta property="og:url" content="http://yoursite.com/2020/07/12/spring-practice/index.html">
<meta property="og:site_name" content="帝羲 的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-07-12T11:48:55.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot项目实战">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Spring Boot项目实战" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-07-12T07:52:19.000Z">2020-07-12</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2508 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Spring Boot项目实战
            
        </h1>
        <div class="content">
            <div><br><img src="https://s1.ax1x.com/2020/07/11/UlCSit.jpg" alt><br></div>

<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#接触spring-boot">接触spring Boot</a><ul>
<li><a href="#spring-入门">Spring 入门</a><ul>
<li><a href="#练习题">练习题</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#开发登录模块">开发登录模块</a><ul>
<li><a href="#注册登录">注册登录</a><ul>
<li><a href="#验证码">验证码</a></li>
<li><a href="#前端thymleaf符号意义">前端thymleaf符号意义</a></li>
</ul>
</li>
<li><a href="#登录退出">登录退出</a><ul>
<li><a href="#登录">登录</a></li>
<li><a href="#退出">退出</a></li>
<li><a href="#显示登录信息">显示登录信息</a></li>
<li><a href="#设置用户信息">设置用户信息</a></li>
<li><a href="#检查登录状态">检查登录状态</a></li>
</ul>
</li>
<li><a href="#社区核心功能">社区核心功能</a><ul>
<li><a href="#发布帖子">发布帖子</a></li>
<li><a href="#查看帖子详情">查看帖子详情</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1><span id="接触spring-boot">接触spring Boot</span></h1><h2><span id="spring-入门">Spring 入门</span></h2><p>Spring Cloud用来做微服务的。<br>Spring Cloud Data Flow</p>
<p>Spring Boot 会扫描bean，扫描配置类所在的包以及子包下的Bean。 包内的要扫描的java文件中，要带有特定的几个注解才能被扫描到（Controller，Repository，Service）</p>
<p>用一些注解，@Autowired @Controller @Bean @Configuration等等</p>
<p>日志级别： <!-- 日志级别排序为： TRACE < DEBUG < INFO < WARN < ERROR --></p>
<p>Java Web项目主要构建前端和后台交互的功能。一个网站往往是处在不断优化的过程中。</p>
<p>在启动服务器时，出现了500错误，<br>运行牛客网代码出错，在command + “，”和command+”上”都要设置用哪个版本的java编译</p>
<p>我自己的服务出错了。在maven里面添加thymeleaf<br><code>thymeleaf</code>是页面模板</p>
<h3><span id="练习题">练习题</span></h3><p>302是重定向状态码，表明请求的资源被暂时的移动到了由Location 头部指定的 URL 上。浏览器会重定向到这个URL， 但是搜索引擎不会对该资源的链接进行更新 (In SEO-speak, it is said that the link-juice is not sent to the new URL)。</p>
<p>即使规范要求浏览器在重定向时保证请求方法和请求主体不变，但并不是所有的用户代理都会遵循这一点，你依然可以看到有缺陷的软件的存在。所以推荐仅在响应 GET 或 HEAD 方法时采用 302 状态码，而在其他时候使用 307 Temporary Redirect 来替代，因为在这些场景下方法变换是明确禁止的。</p>
<p>在确实需要将重定向请求的方法转换为 GET的场景下，可以使用 303 See Other。例如在使用 PUT 方法进行文件上传操作时，需要返回确认信息（例如“你已经成功上传了xyz”）而不是上传的资源本身，就可以使用这个状态码。</p>
<p><img src="evernotecid://90DDC9BB-A575-449D-ABA7-E03D1F9E7082/appyinxiangcom/15346490/ENResource/p563" alt="2e0ae5ff785ed6332baac3d106297766.png"></p>
<h1><span id="开发登录模块">开发登录模块</span></h1><h2><span id="注册登录">注册登录</span></h2><h3><span id="验证码">验证码</span></h3><p>使用Kaptcha开发发送验证码的功能，spring boot没有对哪个小东西做自动配置，kaptcha。我们自己在config文件夹里面做配置。</p>
<ul>
<li>maven里面导入jar包</li>
<li>编写Kaptcha配置类</li>
<li>生成随机字符，生成图片</li>
</ul>
<p>Katpcha 做一个验证码，用Kaptcha生成一个验证码图片，返回给前端<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@RequestMapping</span>(path=<span class="hljs-string">"/kaptcha"</span>, method = RequestMethod.GET)</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getKaptcha</span><span class="hljs-params">(HttpServletResponse response, HttpSession session)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-comment">//生成验证码</span></span><br><span class="line">    String text = kaptchaProducer.createText();</span><br><span class="line">    <span class="hljs-comment">//用字符串生成一个图片</span></span><br><span class="line">    BufferedImage image = kaptchaProducer.createImage(text);</span><br><span class="line">    <span class="hljs-comment">//把验证码的文字保存在session中，方便后面请求使用。</span></span><br><span class="line">    session.setAttribute(<span class="hljs-string">"kaptcha"</span>, text);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//图片返回给浏览器</span></span><br><span class="line">    response.setContentType(<span class="hljs-string">"image/png"</span>);</span><br><span class="line">    <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">        OutputStream os = response.getOutputStream();</span><br><span class="line">        ImageIO.write(image, <span class="hljs-string">"png"</span>, os);</span><br><span class="line">    &#125;<span class="hljs-keyword">catch</span> (IOException exception)&#123;</span><br><span class="line">        logger.error(<span class="hljs-string">"响应验证码失败"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Producer是Kaptcha的核心接口</li>
<li>SpringBoot没有为Kaptcha提供自动配置</li>
</ul>
<h3><span id="前端thymleaf符号意义">前端thymleaf符号意义</span></h3><ul>
<li><p>${} 变量表达式，用于访问服务器上下文环境中的变量。</p>
</li>
<li><p>@{} 路径表达式，发送请求用的。超链接url表达式。</p>
</li>
<li>#{} 消息表达式（井号表达式，资源表达式）。通常与th:text属性一起使用，指明声明了th:text的标签的文本是#{}中的key所对应的value，而标签内的文本将不会显示。</li>
<li>*{} 选择表达式（星号表达式）。选择表达式与变量表达式有一个重要的区别：选择表达式计算的是选定的对象，而不是整个环境变量映射。也就是：只要是没有选择的对象，选择表达式与变量表达式的语法是完全一样的。那什么是选择的对象呢？是一个：th:object对象属性绑定的对象。</li>
</ul>
<h2><span id="登录退出">登录退出</span></h2><h3><span id="登录">登录</span></h3><p>账号密码验证码<br>生成登录凭证给客户端，coockie？。session。token？<br>失败的时候跳转回登录页面</p>
<ul>
<li>退出登录凭证修改为失效</li>
<li>跳转回网站首页</li>
</ul>
<p>设计表的时候，退出是修改status，expired是自然时间过气，久了不退出的情况下，过了这个时间也需要重新登录了。</p>
<p>return “redirect:/index”</p>
<p>返回页面，retuen “/site/login”就可以了。<br>业务层返回Map&lt;String, Obeject&gt;类别。一般出错的时候往这里面放东西，可以根据Map里面数据的情况，判断这次业务有没有出错。</p>
<p>登录时候的ticket是<code>CommunityUtil.generateUUID</code>生成的。</p>
<p>登录流程：<br>1.从Session中获取当前验证码<br>查看验证码是否正确，不正确的话返回错误信息</p>
<p>2.根据是否勾选<code>记住我</code>，设置过期时间。DAO层登录<br>看用户名，密码是否正确，账号存不存在，账号是否激活。</p>
<p>3.用户名密码通过后，生成登录ticket信息，存在数据库中做记录。</p>
<p>4.将ticket放进coockie中，<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Cookie cookie = <span class="hljs-keyword">new</span> Cookie(<span class="hljs-string">"ticket"</span>, map.get(<span class="hljs-string">"ticket"</span>).toString());</span><br><span class="line">cookie.setPath(contextPath);</span><br><span class="line">cookie.setMaxAge(expiredSeconds); <span class="hljs-comment">//有效时间</span></span><br><span class="line">response.addCookie(cookie);</span><br><span class="line"><span class="hljs-keyword">return</span> <span class="hljs-string">"redirect:/index"</span>; <span class="hljs-comment">//spring MVC框架controller间跳转，需重定向</span></span><br></pre></td></tr></table></figure></p>
<h3><span id="退出">退出</span></h3><p>就将在服务器数据库中的login_ticket的<code>status</code>状态修改为1就可以了。</p>
<h3><span id="显示登录信息">显示登录信息</span></h3><ul>
<li>拦截器示例：<ul>
<li>定义拦截器，实现HandlerInterceptor</li>
<li>配置拦截器，为它指定拦截、排除的路径</li>
</ul>
</li>
<li>拦截器应用<br>在显示登录信息时分下面4步<ul>
<li>在请求开始时查询登录用户</li>
<li>在本次请求中持有用户数据</li>
<li>在模板试图上显示用户数据</li>
<li>在请求结束时清理用户数据</li>
</ul>
</li>
</ul>
<p>拦截器和处理请求的Controller没有直接的关系，所以耦合度很低的。</p>
<p>写完拦截器后要配置让他生效。</p>
<p>ticket这个东西，每个页面请求都会去看，当前有没有登录。登录了会在拦截器里面的postHandler里面处理好</p>
<p>拦截器在HttpServletRequest的cookie里面找数据。根据<code>ticket</code>在数据库看现在的登录状态，如果登录了就放进 ThreadLocal里面，在<code>postHandle</code>把 User对象放进<code>ModelAndView</code>里面。</p>
<ul>
<li><strong>课后问题</strong>：</li>
</ul>
<p>错误：开发Spring MVC拦截器,需实现WebMvcConfigurer接口。<br>除了实现<code>WebMvcConfigurer</code>外。还有其他制作拦截器的方法：继承<code>WebMvcConfigurationSupport</code>类。</p>
<p>preHandle在Controller执行之前。如果返回False，则终止后续执行请求。<br>postHandle在Controller之后，模板之前执行。<br>afterCompletion在模板之后执行。</p>
<h3><span id="设置用户信息">设置用户信息</span></h3><p>上传完文件后需要更新headerUrl。传头像，传了以后用户头像会变。</p>
<p>上传文件在Controller表示层处理就可以了，不用在业务层处理。</p>
<p>传文件使用<code>MultipartFile</code>传，是表示层的东西，直接在Controller里面存了就可以了。业务层只处理更新路径就可以了</p>
<ul>
<li><strong>课后问题</strong>：</li>
</ul>
<p>上传文件必须是<code>POST</code>请求。<br>表单的<code>enctype</code>属性必须设置为“multipart.form-data”。<br>服务器端不是必须通过<code>MultipartFile</code>处理上传文件。<br>文件也不是必须上传到网站的应用服务器上。</p>
<h3><span id="检查登录状态">检查登录状态</span></h3><p>在没登录的状态下不能强制硬访问某些功能</p>
<ul>
<li>使用拦截器<ul>
<li>在方法前标注自定义注解</li>
<li>拦截所有请求，只处理带有该注解的方法 </li>
</ul>
</li>
<li>自定义注解<ul>
<li>常用的元注解：<br>@Target. @Retention  @Document. @Inherited</li>
<li>如何读取注解：<br>Method.getDeclaredAnnotations()<br>Method.getAnnotation(Class<t> annotationClass)</t></li>
</ul>
</li>
</ul>
<p>@Target描述该注解可以作用的目标类型。<br>@Retention描述该注解被保留的时间<br>@Document描述该注解是否可以生成到文档里<br>@Inherited 是一个标记注解，这个注解用于一个Class时，则@Inherited也会被用于该Class的子类。</p>
<p>各种元注解的作用。</p>
<p><a href="https://www.cnblogs.com/acm-bingzi/p/javaAnnotation.html" target="_blank" rel="noopener">自定义注解</a></p>
<p>使用注解了过后，在使用拦截器处理。</p>
<p>用反射获取一个方法后，可以有API得到他的是否有某个注解。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Method method = handlerMethod.getMethod();</span><br><span class="line">LoginRequired loginRequired = method.getAnnotation(LoginRequired.class);</span><br><span class="line"><span class="hljs-keyword">if</span>(loginRequired != <span class="hljs-keyword">null</span> &amp;&amp; hostHolder.getUser() == <span class="hljs-keyword">null</span>)&#123;</span><br><span class="line">    <span class="hljs-comment">//重定向到登录界面。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="社区核心功能">社区核心功能</span></h2><h3><span id="发布帖子">发布帖子</span></h3><ul>
<li><strong>Ajax</strong><ul>
<li>不用跳转网页，异步请求技术。</li>
<li>jQuery发送AJAX请求</li>
<li>采用AJAX请求，发布帖子功能</li>
</ul>
</li>
</ul>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">	$(<span class="hljs-string">"#publishBtn"</span>).click(publish);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">publish</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">	$(<span class="hljs-string">"#publishModal"</span>).modal(<span class="hljs-string">"hide"</span>);</span><br><span class="line">	<span class="hljs-comment">// 获取标题和内容</span></span><br><span class="line">	<span class="hljs-keyword">var</span> title = $(<span class="hljs-string">"#recipient-name"</span>).val();</span><br><span class="line">	<span class="hljs-keyword">var</span> content = $(<span class="hljs-string">"#message-text"</span>).val();</span><br><span class="line">	<span class="hljs-comment">// 发送异步请求(POST)</span></span><br><span class="line">	$.post(</span><br><span class="line">	    CONTEXT_PATH + <span class="hljs-string">"/discuss/add"</span>,</span><br><span class="line">	    &#123;<span class="hljs-string">"title"</span>:title,<span class="hljs-string">"content"</span>:content&#125;,</span><br><span class="line">	    <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>&#123;</span><br><span class="line">	        data = $.parseJSON(data);</span><br><span class="line">	        <span class="hljs-comment">// 在提示框中显示返回消息</span></span><br><span class="line">	        $(<span class="hljs-string">"#hintBody"</span>).text(data.msg);</span><br><span class="line">	        <span class="hljs-comment">// 显示提示框</span></span><br><span class="line">            $(<span class="hljs-string">"#hintModal"</span>).modal(<span class="hljs-string">"show"</span>);</span><br><span class="line">            <span class="hljs-comment">// 2秒后,自动隐藏提示框</span></span><br><span class="line">            setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">                $(<span class="hljs-string">"#hintModal"</span>).modal(<span class="hljs-string">"hide"</span>);</span><br><span class="line">                <span class="hljs-comment">// 刷新页面</span></span><br><span class="line">                <span class="hljs-keyword">if</span>(data.code == <span class="hljs-number">0</span>) &#123;</span><br><span class="line">                    <span class="hljs-built_in">window</span>.location.reload();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, <span class="hljs-number">2000</span>);</span><br><span class="line">	    &#125;</span><br><span class="line">	);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="查看帖子详情">查看帖子详情</span></h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;selectDiscussPostById&quot; resultType=&quot;DiscussPost&quot;&gt;</span><br><span class="line">    select &lt;include refid=&quot;selectFields&quot;&gt;&lt;/include&gt;</span><br><span class="line">    from discuss_post</span><br><span class="line">    where id=#&#123;id&#125;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>有的业务中并不需要展示某些信息，就会有数据的冗余，有效率影响的数据可以放在内存Redis中去，就不会有什么性能影响。</p>
<p>这部分就是<code>DiscussPostMapper</code>，<code>DiscussPostService</code>，<code>DiscussPostController</code>从数据库查，在Controller部分，因为需要跳转网页，Controller方法返回String “/site/discussPost”。往<code>Model</code>里面放<code>Post</code>和帖子的<code>User</code>信息。前端用<code>${post.title},${post.content}</code>取。还可以显示用户头像。详情里面从${user}获取头像，Header通过${loginUser}获得当前登录用户头像。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@RequestMapping</span>(path = <span class="hljs-string">"/detail/&#123;discussPostId&#125;"</span>, method = RequestMethod.GET)</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getDiscussPost</span><span class="hljs-params">( @PathVariable(<span class="hljs-string">"discussPostId"</span>)</span> <span class="hljs-keyword">int</span> discussPostId , Model model)</span>&#123;</span><br><span class="line">    DiscussPost post = discussPostService.findDiscussPostById(discussPostId);</span><br><span class="line">    model.addAttribute(<span class="hljs-string">"post"</span>, post);</span><br><span class="line">    User user = userService.findUserById(post.getUserId());</span><br><span class="line">    model.addAttribute(<span class="hljs-string">"user"</span>, user);<span class="hljs-comment">// 拦截器里面不是有一个 loginUser吗？</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">"site/discuss-detail"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>thymleaf可以复用Header。所以Header</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_qr.JPG" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/07/11/spring/">
                <span class="level-item">Java spring Note</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="陈帝羲">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        陈帝羲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        M.S. Candidate @ BUPT
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/u/2626263585" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Chen-Dixi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2626263585">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/帝羲-陈-8517b5108/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/chen-di-xi/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发技术/">
            <span class="level-start">
                <span class="level-item">开发技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/机器学习/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/科研/">
            <span class="level-start">
                <span class="level-item">科研</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/算法练习/">
            <span class="level-start">
                <span class="level-item">算法练习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自我提升/">
            <span class="level-start">
                <span class="level-item">自我提升</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自然语言处理/">
            <span class="level-start">
                <span class="level-item">自然语言处理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语音合成/">
            <span class="level-start">
                <span class="level-item">语音合成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/说明书/">
            <span class="level-start">
                <span class="level-item">说明书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/领域自适应/">
            <span class="level-start">
                <span class="level-item">领域自适应</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Attention/">
                        <span class="tag">Attention</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Automatic-Speech-Recognition/">
                        <span class="tag">Automatic-Speech-Recognition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Feature-Embedding/">
                        <span class="tag">Feature Embedding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Leetcode/">
                        <span class="tag">Leetcode</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Model-Selection/">
                        <span class="tag">Model Selection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Text-to-Speech/">
                        <span class="tag">Text-to-Speech</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VAE/">
                        <span class="tag">VAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cross-domain/">
                        <span class="tag">cross-domain</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刷题/">
                        <span class="tag">刷题</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多源域域适应/">
                        <span class="tag">多源域域适应</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实验代码/">
                        <span class="tag">实验代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发技术/">
                        <span class="tag">开发技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/异常检测/">
                        <span class="tag">异常检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文本分类/">
                        <span class="tag">文本分类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器翻译/">
                        <span class="tag">机器翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器视觉/">
                        <span class="tag">机器视觉</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/特征解藕/">
                        <span class="tag">特征解藕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/科研/">
                        <span class="tag">科研</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组会资料/">
                        <span class="tag">组会资料</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/综述/">
                        <span class="tag">综述</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自我发展/">
                        <span class="tag">自我发展</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英语/">
                        <span class="tag">英语</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/表达/">
                        <span class="tag">表达</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文写作/">
                        <span class="tag">论文写作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迁移学习/">
                        <span class="tag">迁移学习</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/领域自适应/">
                        <span class="tag">领域自适应</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itunes.apple.com/cn/app/id1422973826" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的独立App 配色笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itunes.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://orzyt.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">扬涛的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">orzyt.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://joselynzhao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">夏木青</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">joselynzhao.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vdeamov.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DeamoV&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">vdeamov.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://saruagithub.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WangXue</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">saruagithub.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://str818.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">str818</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">str818.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Spring Boot项目实战" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dixi Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>