<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>组会介绍：领域自适应 - 帝羲 的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一 Domain Adaptation 计算机视觉中的一个重要问题 CVPR2019的1294个收录的论文中，以domain adaptation为关键字有26篇，以transfer为关键字有39篇">
<meta name="keywords" content="迁移学习,组会资料">
<meta property="og:type" content="article">
<meta property="og:title" content="组会介绍：领域自适应">
<meta property="og:url" content="http://yoursite.com/2019/06/23/domainAdaptionLiteratureReview/index.html">
<meta property="og:site_name" content="帝羲 的博客">
<meta property="og:description" content="一 Domain Adaptation 计算机视觉中的一个重要问题 CVPR2019的1294个收录的论文中，以domain adaptation为关键字有26篇，以transfer为关键字有39篇">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-01T17:04:27.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组会介绍：领域自适应">
<meta name="twitter:description" content="一 Domain Adaptation 计算机视觉中的一个重要问题 CVPR2019的1294个收录的论文中，以domain adaptation为关键字有26篇，以transfer为关键字有39篇">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="组会介绍：领域自适应" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-23T03:11:38.000Z">2019-06-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/领域自适应/">领域自适应</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1602 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                组会介绍：领域自适应
            
        </h1>
        <div class="content">
            <h3 id="一-Domain-Adaptation"><a href="#一-Domain-Adaptation" class="headerlink" title="一 Domain Adaptation"></a>一 Domain Adaptation</h3><ul>
<li>计算机视觉中的一个重要问题</li>
<li><a href="http://openaccess.thecvf.com/CVPR2019.py" target="_blank" rel="noopener">CVPR2019</a>的1294个收录的论文中，以domain adaptation为关键字有26篇，以transfer为关键字有39篇<a id="more"></a>
</li>
</ul>
<h3 id="二-研究价值"><a href="#二-研究价值" class="headerlink" title="二 研究价值"></a>二 研究价值</h3><div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/application.png"><br></div>

<h3 id="三-领域自适应问题形式化"><a href="#三-领域自适应问题形式化" class="headerlink" title="三 领域自适应问题形式化"></a>三 领域自适应问题形式化</h3><ul>
<li>Domain Adaptation ;同构迁移学习,迁移学习中和计算机视觉交叉的方法<br><strong>有标签的源域和无标签的目标域共享相同的特征和类别，但是特征分布不同</strong></li>
</ul>
<p>$$<br>\mathcal{D}_{S}\neq\mathcal{D}_{T} : P_{S}(X) \neq P_{T}(X)<br>$$</p>
<ul>
<li>按照源域和目标域，包含的标签集合关系划分</li>
</ul>
<div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/label_set_fomula.png"><br></div>

<div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/label_set.png"><br></div>

<ul>
<li>按源域数量划分</li>
</ul>
<div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/domainAmount.png"><br></div>

<div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/multi-source.png"><br></div>

<ul>
<li>按目标域有无标签</li>
</ul>
<div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/DAType.png"><br></div>

<h3 id="四-领域自适应理论"><a href="#四-领域自适应理论" class="headerlink" title="四 领域自适应理论"></a>四 领域自适应理论</h3><ul>
<li><a href="https://papers.nips.cc/paper/2983-analysis-of-representations-for-domain-adaptation" target="_blank" rel="noopener">Analysis of Representations for Domain Adaptation, Ben-David, 2006</a><br>提出了$\mathcal{H} \Delta \mathcal{H} \text { -divergence }$作为传统分布差异的替代衡量式子，克服了从有限样本估计差异的困难。</li>
</ul>
<ul>
<li><a href="https://link.springer.com/content/pdf/10.1007%2Fs10994-009-5152-4.pdf" target="_blank" rel="noopener">A theory of learning from different domains, Ben-David, ML2010</a><br>提出理论，限制了目标域上的错误期望的范围， in terms of its source error and the source-target divergence</li>
</ul>
<p>$$<br>\begin{array}{c}{R_{T}(h) \leq R_{S}(h)+\frac{1}{2} d_{\mathcal{H} \Delta \mathcal{H}}(S, T)+\lambda} \\ {\text { where } d_{\mathcal{H} \Delta \mathcal{H}}(S, T)=2 \sup _{h, h^{\prime} \in \mathcal{H}}\left|\mathbb{E}_{x \sim S} \mathbb{1}\left[h(x) \neq h^{\prime}(x)\right]-\mathbb{E}_{x \sim T} \mathbb{1}\left[h(x) \neq h^{\prime}(x)\right]\right|} \\ {\lambda=\min \left(R_{S}(h)+R_{T}(h)\right)}\end{array}<br>$$</p>
<ul>
<li><a href="https://arxiv.org/abs/1904.05801v1" target="_blank" rel="noopener">Bridging Theory and Algorithm for Domain Adaptation,Yuchen Zhang,ICML2019</a><blockquote>
<p>Our theory can be seamlessly transformed into an adversarial learning algorithm for domain adaptation, successfully bridging the gap between theory and algorithm.</p>
</blockquote>
</li>
</ul>
<p>展示了一个领域自适应的理论和算法角度的分析，在理论和算法之间的GAP上建了一座桥。从<code>Rademacher 复杂度</code>上推导一个新的泛化界限</p>
<ul>
<li><a href="https://arxiv.org/abs/1811.06199v3" target="_blank" rel="noopener">On Deep Domain Adaptation: Some Theoretical<br>Understandings,Trung Le,arXiv2019</a><blockquote>
<p>Abstract：<br>The underlying idea of deep domain adaptation is to bridge the gap between source and target domains in a joint space so that a supervised classifier trained on labeled source data can be nicely transferred to the target domain. This idea is certainly intuitive and powerful, however, limited theoretical understandings have been developed to support its underpinning principle. In this paper, we have provided a rigorous framework to explain why it is possible to close the gap of the target and source domains in the joint space. More specifically, we first study the loss incurred when performing transfer learning from the source to the target domain. This provides a theory that explains and generalizes existing work in deep domain adaptation which was mainly empirical. This enables us to further explain why closing the gap in the joint space can directly minimize the loss incurred for transfer learning between the two domains. To our knowledge, this offers the first theoretical result that characterizes a direct bound on the joint space and the gain of transfer learning via deep domain adaptation</p>
</blockquote>
</li>
</ul>
<p>域适应其中一个思想方法是，在一个联合子空间上把源域和目标域的差距Gap减小。这样在源域上训练出的分类器也能很好地迁移到目标域。这篇文章提供了严密的框架来解释为什么可以在联合公共空间缩小<code>源域</code>和<code>目标域</code>的差距。更确切地，研究迁移过程中产生的损失，提供了理论来解释和概括现有主要凭经验的深度域适应工作。能够让我们解释，为什么缩小<code>源域</code>和<code>目标域</code>的差距能直接最小化迁移学习的损失<code>loss</code>。</p>
<h3 id="五-方法概览"><a href="#五-方法概览" class="headerlink" title="五 方法概览"></a>五 方法概览</h3><div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/methodOverview.png"><br></div>

<h4 id="5-1-概率分布适配法"><a href="#5-1-概率分布适配法" class="headerlink" title="5.1 概率分布适配法"></a>5.1 概率分布适配法</h4><div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/distributionAdaptation.png"><br></div>

<ul>
<li>边缘分布适配<ul>
<li>迁移成分分析Transfer Component Analysis<ul>
<li>优化目标：<br>$\begin{array}{cl}{\min _{\varphi}} &amp; {\operatorname{Dist}\left(\varphi\left(\mathbf{X}_{S}\right), \varphi\left(\mathbf{X}_{T}\right)\right)+\lambda \Omega(\varphi)} \\ {\text { s.t. }} &amp; {\text { constraints on } \varphi\left(\mathbf{X}_{S}\right) \text { and } \varphi\left(\mathbf{X}_{T}\right)}\end{array}$</li>
<li>最大均值差异（Maximum Mean Discrepancy, MMD）<br>$\operatorname{Dist}\left(P\left(X_{S}\right), P\left(X_{T}\right)\right)=\left|\frac{1}{n_{S}} \sum_{i=1}^{n_{S}} \Phi\left(x_{S_{i}}\right)-\frac{1}{n_{T}} \sum_{j=1}^{n_{T}} \Phi\left(x_{T_{j}}\right)\right|_{\mathcal{H}}$</li>
</ul>
</li>
<li>迁移成分分析的扩展</li>
</ul>
</li>
</ul>
<div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/TCAextension.png"><br></div>

<ul>
<li><p>条件分布适配</p>
<ul>
<li><p>Domain Adaptation of Conditional Probability Models via Feature Subsetting</p>
<ul>
<li>条件随机场+分布适配</li>
<li>优化目标：<br>$<br>\begin{array}{c}{\operatorname{argmax}_{\mathbf{w}, s} \sum_{(\mathbf{x}, \mathbf{y}) \in D} \sum_{k \in S} w_{k} f_{k}(\mathbf{x}, \mathbf{y})-\log z_{\mathbf{w}}(\mathbf{x})} \\ {\text { such that } \operatorname{dist}\left(\mathcal{D}, \mathcal{D}^{\prime} | S, D, D^{\prime}\right) \leq \epsilon}\end{array}<br>$</li>
</ul>
</li>
<li><p>Conditional Transferrable Components (CTC)</p>
<ul>
<li>定义条件转移成分，对其进行建模</li>
</ul>
</li>
</ul>
</li>
<li><p>联合分布适配</p>
<ul>
<li>联合分布适配JDA，（Joint Distribution Adaptation）<ul>
<li>直接用TCA，但是加入条件分配</li>
<li>优化目标：<br>$<br>\begin{aligned} D\left(\mathcal{D}_{s}, \mathcal{D}_{t}\right) \approx &amp; D\left(P\left(\mathbf{x}_{s}\right), P\left(\mathbf{x}_{t}\right)\right) \\ &amp;+D\left(P\left(y_{s} | \mathbf{x}_{s}\right), P\left(y_{t} | \mathbf{x}_{t}\right)\right) \end{aligned}<br>$</li>
<li><strong>联合分布适配 结果普遍优于 单独适配边缘分布或条件分布</strong></li>
</ul>
</li>
<li>JDA的一些扩展</li>
</ul>
</li>
</ul>
<div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/JDAextension.png"><br></div>

<p> <strong>概率分布适配法总结</strong></p>
<div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/distributionSummary.png"><br></div>

<h4 id="5-2-特征选择法"><a href="#5-2-特征选择法" class="headerlink" title="5.2 特征选择法"></a>5.2 特征选择法</h4><p>从源域和目标域中选择提取共享的特征，建立统一模型</p>
<ul>
<li>Structural Correspondence Learning (SCL) [Blitzer, ECML-06]<br>假设源域和目标域有一些特征可以找出来对齐，把这些feature叫做pivot feature.</li>
</ul>
<div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/SCL.png"><br></div>

<p>上下两个日报，经常出现的词频率不同，他们之间有没有什么可以对齐的关系</p>
<ul>
<li>通常和分布适配进行结合，选择特征通常利用稀疏矩阵。</li>
<li>没有单独非常出色的工作，除了上面的一个。</li>
</ul>
<h4 id="5-3-子空间学习法"><a href="#5-3-子空间学习法" class="headerlink" title="5.3 子空间学习法"></a>5.3 子空间学习法</h4><ul>
<li>将源域和目标域变换到相同的子空间，然后建立统一的模型<ul>
<li>统计特征变换 (Statistical Feature Transformation)<br> 将源域和目标域的一些统计特征进行变换对齐<div align="center"><br><img src="/2019/06/23/domainAdaptionLiteratureReview/subspace1.png"><br></div><br><div align="center"><br><img src="/2019/06/23/domainAdaptionLiteratureReview/subspace2.png"><br></div>

</li>
</ul>
</li>
</ul>
<h4 id="5-4-一些的新方法"><a href="#5-4-一些的新方法" class="headerlink" title="5.4 一些的新方法"></a>5.4 一些的新方法</h4><ul>
<li>与深度学习结合<br>比如上面的<a href="https://arxiv.org/abs/1607.01719" target="_blank" rel="noopener">Deep Coral</a></li>
</ul>
<div align="center"><br>    <img src="/2019/06/23/domainAdaptionLiteratureReview/deep-coral.png"><br></div>

<ul>
<li><p>结合对抗方法<br>深度网络加入对抗，把对抗用在子空间学习中，进行特征变换对齐。<br><a href="http://www.jmlr.org/papers/volume17/15-239/15-239.pdf" target="_blank" rel="noopener">Y. Ganin ,Domain-adversarial neural network, JMLR-16</a></p>
</li>
<li><p>非Close Set 领域自适应<br>当源域和目标域只共享一部分类别时如何迁移<br><a href="https://youkaichao.github.io/files/cvpr2019/1628.pdf" target="_blank" rel="noopener">Kaichao You, Universal Domain Adaptation ,CVPR2019</a><br><a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Busto_Open_Set_Domain_ICCV_2017_paper.pdf" target="_blank" rel="noopener">Busto, Open set domain adaptation, ICCV2017</a></p>
</li>
<li><p>多源域领域自适应<br>从不止一个源域中迁移到目标域中，也考虑各个源域之间的差异<br><a href="https://arxiv.org/abs/1803.00830" target="_blank" rel="noopener">Multi-source Unsupervised Domain Adaptation with Category Shift,Ruijia Xu,et al., CVPR2018</a></p>
<div align="center"><br>  <img src="/2019/06/23/domainAdaptionLiteratureReview/cocktail.png"><br></div>




</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/组会资料/">组会资料</a>, <a class="has-link-grey -link" href="/tags/迁移学习/">迁移学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_qr.JPG" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/26/DeepEmbeddedValidation/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Deep Embedded Validation 非监督领域自适应的模型选择方法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/22/clan/">
                <span class="level-item">AMC S2E15 Slide：CLAN</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="陈帝羲">
                    
                    
                    <p class="is-size-4 is-block">
                        陈帝羲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        M.S. Candidate @ BUPT
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/u/2626263585" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Chen-Dixi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2626263585">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/帝羲-陈-8517b5108/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/chen-di-xi/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/算法练习/">
            <span class="level-start">
                <span class="level-item">算法练习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自然语言处理/">
            <span class="level-start">
                <span class="level-item">自然语言处理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语音合成/">
            <span class="level-start">
                <span class="level-item">语音合成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/领域自适应/">
            <span class="level-start">
                <span class="level-item">领域自适应</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一-Domain-Adaptation">
        <span class="has-mr-6">1</span>
        <span>一 Domain Adaptation</span>
        </a></li><li>
        <a class="is-flex" href="#二-研究价值">
        <span class="has-mr-6">2</span>
        <span>二 研究价值</span>
        </a></li><li>
        <a class="is-flex" href="#三-领域自适应问题形式化">
        <span class="has-mr-6">3</span>
        <span>三 领域自适应问题形式化</span>
        </a></li><li>
        <a class="is-flex" href="#四-领域自适应理论">
        <span class="has-mr-6">4</span>
        <span>四 领域自适应理论</span>
        </a></li><li>
        <a class="is-flex" href="#五-方法概览">
        <span class="has-mr-6">5</span>
        <span>五 方法概览</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-概率分布适配法">
        <span class="has-mr-6">5.1</span>
        <span>5.1 概率分布适配法</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-特征选择法">
        <span class="has-mr-6">5.2</span>
        <span>5.2 特征选择法</span>
        </a></li><li>
        <a class="is-flex" href="#5-3-子空间学习法">
        <span class="has-mr-6">5.3</span>
        <span>5.3 子空间学习法</span>
        </a></li><li>
        <a class="is-flex" href="#5-4-一些的新方法">
        <span class="has-mr-6">5.4</span>
        <span>5.4 一些的新方法</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itunes.apple.com/cn/app/id1422973826" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的独立App 配色笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itunes.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://orzyt.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">扬涛的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">orzyt.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://joselynzhao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">夏木青</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">joselynzhao.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vdeamov.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DeamoV&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">vdeamov.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://saruagithub.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WangXue</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">saruagithub.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Attention/">
                        <span class="tag">Attention</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Automatic-Speech-Recognition/">
                        <span class="tag">Automatic-Speech-Recognition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Feature-Embedding/">
                        <span class="tag">Feature Embedding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Leetcode/">
                        <span class="tag">Leetcode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Model-Selection/">
                        <span class="tag">Model Selection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Text-to-Speech/">
                        <span class="tag">Text-to-Speech</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刷题/">
                        <span class="tag">刷题</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多源域域适应/">
                        <span class="tag">多源域域适应</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实验代码/">
                        <span class="tag">实验代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发技术/">
                        <span class="tag">开发技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文本分类/">
                        <span class="tag">文本分类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器翻译/">
                        <span class="tag">机器翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组会资料/">
                        <span class="tag">组会资料</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迁移学习/">
                        <span class="tag">迁移学习</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一-Domain-Adaptation">
        <span class="has-mr-6">1</span>
        <span>一 Domain Adaptation</span>
        </a></li><li>
        <a class="is-flex" href="#二-研究价值">
        <span class="has-mr-6">2</span>
        <span>二 研究价值</span>
        </a></li><li>
        <a class="is-flex" href="#三-领域自适应问题形式化">
        <span class="has-mr-6">3</span>
        <span>三 领域自适应问题形式化</span>
        </a></li><li>
        <a class="is-flex" href="#四-领域自适应理论">
        <span class="has-mr-6">4</span>
        <span>四 领域自适应理论</span>
        </a></li><li>
        <a class="is-flex" href="#五-方法概览">
        <span class="has-mr-6">5</span>
        <span>五 方法概览</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-概率分布适配法">
        <span class="has-mr-6">5.1</span>
        <span>5.1 概率分布适配法</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-特征选择法">
        <span class="has-mr-6">5.2</span>
        <span>5.2 特征选择法</span>
        </a></li><li>
        <a class="is-flex" href="#5-3-子空间学习法">
        <span class="has-mr-6">5.3</span>
        <span>5.3 子空间学习法</span>
        </a></li><li>
        <a class="is-flex" href="#5-4-一些的新方法">
        <span class="has-mr-6">5.4</span>
        <span>5.4 一些的新方法</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itunes.apple.com/cn/app/id1422973826" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的独立App 配色笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itunes.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://orzyt.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">扬涛的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">orzyt.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://joselynzhao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">夏木青</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">joselynzhao.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vdeamov.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DeamoV&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">vdeamov.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://saruagithub.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WangXue</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">saruagithub.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Attention/">
                        <span class="tag">Attention</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Automatic-Speech-Recognition/">
                        <span class="tag">Automatic-Speech-Recognition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Feature-Embedding/">
                        <span class="tag">Feature Embedding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Leetcode/">
                        <span class="tag">Leetcode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Model-Selection/">
                        <span class="tag">Model Selection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Text-to-Speech/">
                        <span class="tag">Text-to-Speech</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刷题/">
                        <span class="tag">刷题</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多源域域适应/">
                        <span class="tag">多源域域适应</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实验代码/">
                        <span class="tag">实验代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发技术/">
                        <span class="tag">开发技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文本分类/">
                        <span class="tag">文本分类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器翻译/">
                        <span class="tag">机器翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组会资料/">
                        <span class="tag">组会资料</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迁移学习/">
                        <span class="tag">迁移学习</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="组会介绍：领域自适应" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dixi Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
</body>
</html>