<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>小论文方法解读 - 帝羲 的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="中文解释">
<meta name="keywords" content="领域自适应,机器学习,异常检测">
<meta property="og:type" content="article">
<meta property="og:title" content="小论文方法解读">
<meta property="og:url" content="http://yoursite.com/2020/05/26/paper-illustrate/index.html">
<meta property="og:site_name" content="帝羲 的博客">
<meta property="og:description" content="中文解释">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-07-17T01:49:10.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小论文方法解读">
<meta name="twitter:description" content="中文解释">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="小论文方法解读" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-26T08:49:12.000Z">2020-05-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2758 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                小论文方法解读
            
        </h1>
        <div class="content">
            <p>中文解释</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#33-known-class-distribution-modeling">3.3 Known-class Distribution Modeling</a><ul>
<li><a href="#center-loss">Center loss:</a></li>
<li><a href="#large-margin-softmax-loss">Large Margin Softmax Loss</a></li>
<li><a href="#l-gm-loss">L-GM loss</a></li>
</ul>
</li>
<li><a href="#34-adversarial-adaptation-by-backpropagation">3.4 Adversarial Adaptation by Backpropagation</a></li>
<li><a href="#35-stepwise-feature-norm-alignment">3.5 Stepwise Feature Norm Alignment</a></li>
</ul>
<!-- tocstop -->
<h1><span id="33-known-class-distribution-modeling">3.3 Known-class Distribution Modeling</span></h1><p><a href="https://www.youtube.com/watch?v=op9IBox_TTc&amp;t=2310s" target="_blank" rel="noopener">Video 38:30</a><br><a href="https://github.com/WeitaoVan/L-GM-loss" target="_blank" rel="noopener">L-GM-Loss:Github</a></p>
<h2><span id="center-loss">Center loss:</span></h2><p>$\text { Center loss }[3] \quad \mathcal{L}_{C}=\frac{1}{2} \sum_{i=1}^{m}\left|x_{i}-c_{y_{i}}\right|_{2}^{2}$</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/31/tlqVhR.png" alt><br></div>

<p><code>Center loss</code>去记录每一个类别的中心，相比于pair-wise的<code>Contrastive loss</code>和<code>Triplet loss</code>减少了计算量。</p>
<p><code>Center loss</code>，<code>Contrastive loss</code>和<code>Triplet loss</code>都是一个$\text{Softmax}+\text{regularization}$的形式。目的是通过<code>regularization</code>提高促进<code>inter-class separability and intra-class compactness</code>。</p>
<h2><span id="large-margin-softmax-loss">Large Margin Softmax Loss</span></h2><p>相比于Softmax，L-Softmax在判别边界之间塞进Decision Margin。<br>Softmax原本的形式：</p>
<p>$L_{i}=-\log \left(\frac{e^{\left|\boldsymbol{W}_{y_{i}}\right|\left|\boldsymbol{x}_{i}\right| \cos \left(\theta_{v_{i}}\right)}}{\sum_{j} e^{\left|\boldsymbol{W}_{j}\right|\left|\boldsymbol{x}_{i}\right| \cos \left(\theta_{j}\right)}}\right)$</p>
<p>L-Sofmaxt将余弦的部分做出改变，$\cos \left(\theta_{y_{i}}\right) \rightarrow \cos \left(m \theta_{y_{i}}\right)$，m是一个正整数。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/31/t1Ppge.png" alt><br></div>

<p>函数用了另外的一个复杂的式子$\psi\left(\theta_{y_{i}}\right)$来代替$\cos \left(\theta_{y_{i}}\right)$来增加一个Large-Margin</p>
<p>$$<br>\psi(\theta)=(-1)^{k} \cos (m \theta)-2 k, \quad \theta \in\left[\frac{k \pi}{m}, \frac{(k+1) \pi}{m}\right]<br>$$</p>
<h2><span id="l-gm-loss">L-GM loss</span></h2><p>Loss基于高丝混合分布</p>
<ul>
<li>Motivation1<br>  增加一个Decision Margin的式子比L-Softmax简单：$d_{y_{i}} \rightarrow d_{y_{i}}+m$</li>
<li><p>Motivation2<br>  对特征分布进行分布建模后来分辨异常数据，Adversarial Examples和Unseen categories</p>
<p>  目的是希望这些异常数据abnomal inputs在特征分布上有一个很小的似然值(likelihood)。似然（likelihood）这个词其实和概率（probability）是差不多的意思</p>
</li>
<li><p>把image feature建模成混合高斯模型<br>$$<br>\begin{array}{l}\text { Model the image features as GMM } \\ p\left(z_{i} | x_{i}\right)=\frac{\mathcal{N}\left(x_{i} ; \mu_{z_{i}}, \Sigma_{z_{i}}\right) p\left(z_{i}\right)}{\sum_{k=1}^{K} \mathcal{N}\left(x_{i} ; \mu_{k}, \Sigma_{k}\right) p(k)}\end{array}<br>$$<br>x代表特征。</p>
</li>
</ul>
<p>首先写出特征x的边缘概率分布，$\mu_{k} \text { and } \Sigma_{k}$是类别k的平均和协方差。$p(k)$是类别k的先验概率</p>
<p>$$<br>p(x)=\sum_{k=1}^{K} \mathcal{N}\left(x ; \mu_{k}, \Sigma_{k}\right) p(k)<br>$$</p>
<p>那基于这个定义，给出一个类别标签zi后$z_{i} \in[1, K]$，特征的条件概率就是$p\left(x_{i} | z_{i}\right)=\mathcal{N}\left(x_{i} ; \mu_{z_{i}}, \Sigma_{z_{i}}\right)$。根据贝叶斯公式，类别的后验概率就是<br>$$p\left(z_{i} | x_{i}\right)=\frac{\mathcal{N}\left(x_{i} ; \mu_{z_{i}}, \Sigma_{z_{i}}\right) p\left(z_{i}\right)}{\sum_{k=1}^{K} \mathcal{N}\left(x_{i} ; \mu_{k}, \Sigma_{k}\right) p(k)}$$</p>
<p>然后用这个后验概率分布和CrossEntropy做分类loss就是:</p>
<p>$$<br>\begin{aligned} \mathcal{L}_{c l s} &amp;=-\frac{1}{N} \sum_{i=1}^{N} \sum_{k=1}^{K} \mathbb{1}\left(z_{i}=k\right) \log p\left(k | x_{i}\right) \\ &amp;=-\frac{1}{N} \sum_{i=1}^{N} \log \frac{\mathcal{N}\left(x_{i} ; \mu_{z_{i}}, \Sigma_{z_{i}}\right) p\left(z_{i}\right)}{\sum_{k=1}^{K} \mathcal{N}\left(x_{i} ; \mu_{k}, \Sigma_{k}\right) p(k)} \end{aligned}<br>$$</p>
<p>实际实验中，把$\Sigma$当作对角矩阵，意思是每个类别对应特征的各个维度是独立正太分布的<a href="https://chen-dixi.github.io/2020/04/29/anomaly-detection/" target="_blank" rel="noopener">（参考异常检测博客部分）</a>，类别k的先验概率$p(k)$为平均分布。</p>
<p>基于这样的公式，我们可以添加一个Classification Margin。在ground truth类别的指数部分减去一个margin。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/31/t1ujUg.png" alt><br></div>

<p>减去一个m后，要想样本$x_{i}$被正确分类到所属类别$z_{i}$，就需要满足下面的公式，表示样本离 类别中心(feature mean)的距离更近，至少比离其他中心更近一个m。</p>
<p>$$<br>e^{-d_{z_{i}}-m}&gt;e^{-d_{k}} \Longleftrightarrow d_{k}-d_{z_{i}}&gt;m \quad, \forall k \neq z_{i}<br>$$</p>
<p>$\alpha$控制这个分类Margin的大小size。</p>
<ul>
<li>让Features遵循GM分布。</li>
</ul>
<p>引入一个likelihood regularization正则项，让特征趋近这个分布。</p>
<p>$$<br>\mathcal{L}_{l k d}=-\sum_{i=1}^{N} \log \mathcal{N}\left(x_{i} ; \mu_{z_{i}}, \Sigma_{z_{i}}\right)<br>$$</p>
<p>把它放进最后的Classification loss 作为完整的LGM loss。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/31/t1Qkh4.png" alt><br></div>

<ul>
<li>L-GM likelihood的计算</li>
</ul>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/31/t39rDA.png" alt><br></div>

<p>图f就是一个likelihood的heat map。靠近各个类别中心附近区域的likelihood比较高。论文里L-GM的likelihood按照如下的方式计算：</p>
<p>根据样本$x_{i}$的预测结果，$\hat{z}_{i}=\arg \max _{k} p\left(k | x_{i}\right)$，$x_{i}$的likelihood就是$l_{G M, i}=\exp \left(-\left||x_{i}-\mu_{\hat{z}_{i}}|\right|^{2} / 2\right)$</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/31/t3FZMF.png" alt><br></div>

<h1><span id="34-adversarial-adaptation-by-backpropagation">3.4 Adversarial Adaptation by Backpropagation</span></h1><p>在论文：[Open Set Domain Adaptation by Backpropagation]里提出。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/27/tkQ1C4.png" alt><br></div>

<p>$$<br>L_{a d v}\left(\boldsymbol{x}_{t}\right)=-t \log \left(p\left(y=K+1 | \boldsymbol{x}_{t}\right)\right)-(1-t) \log \left(1-p\left(y=K+1 | \boldsymbol{x}_{t}\right)\right)<br>$$</p>
<p>$p\left(y=K+1 | \boldsymbol{x}_{t}\right)$的意思就是就是一个目标域样本属于属于未知类的概率(K+1表示未知类的下标索引)。</p>
<p>方法中 特征生成部分（Generator）和分类器部分（Classifer）对抗训练。</p>
<!-- 
源域数据还是用来正常地训练Generator和分类器Classifier

对抗方法只用目标域数据，在unknown那一个分类上做交叉熵为t的对抗。generator让$p(y=K+1| Xt)$的概率远离t，classifier让$p(y = K+1 | Xt)$的概率靠近t。Xt的K+1概率在如果是t，则优化G时有可能会向两个方向滑落。能保证known样本往p=0方向走的道理是，该样本的前K个probability之和相对更高 -->
<p>$$<br>\begin{array}{l}{\min _{C} L_{s}\left(\boldsymbol{x}_{s}, y_{s}\right)+L_{a d v}\left(\boldsymbol{x}_{t}\right)} \\ {\min _{G} L_{s}\left(\boldsymbol{x}_{s}, y_{s}\right)-L_{a d v}\left(\boldsymbol{x}_{t}\right)}\end{array}<br>$$</p>
<p>两者的共同目标是将源域数据正确分类。<br>训练过程中，分类器$\text{Classifier}$让$L_{a d v}\left(\boldsymbol{x}_{t}\right)$尽可能小，根据熵的知识，$L_{a d v}\left(\boldsymbol{x}_{t}\right)$越小表示$p\left(y=K+1 | \boldsymbol{x}_{t}\right)$的值越接近$t$。意思就是让对分类器而言，所有目标域数据属于未知类的概率为$t$。</p>
<p>Softmax 的输出是K+1维的概率，且和为1，$\sum_{k=1 … K+1} p\left(y=k | \boldsymbol{x}_{t}\right) = 1$。<br>生成器$\text{Generator}$让$L_{a d v}\left(\boldsymbol{x}_{t}\right)$变大，意思就是让所有目标域样本属于未知类的概率远离$t$。目标域数据最后分类的结果，属于未知类的概率$p\left(y=K+1 | \boldsymbol{x}_{t}\right)$就会各自落在$[0,t]$和$[t,1]$的地方。目标域样本数据中$p\left(y=K+1 | \boldsymbol{x}_{t}\right)$如果落在$[0,t]$的范围，那么该数据$x_{t}$和源域更相近，判定为目标域中的已知类。如果$p\left(y=K+1 | \boldsymbol{x}_{t}\right)$落在$[t,1]$的范围，认为该$x_{t}$是未知类。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/27/tkxamq.png" alt><br></div>


<p>为什么已知类的$p\left(y=K+1 | \boldsymbol{x}_{t}\right)$更容易往$[0,t]$的区域滑动，因为已知类更接近源域数据，他的前K个概率和$\sum_{k=1 … K} p\left(y=k | \boldsymbol{x}_{t}\right)$会相对更高，使得$p\left(y=K+1 | \boldsymbol{x}_{t}\right)$就更容易往$[0,t]$的位置移动。</p>
<h1><span id="35-stepwise-feature-norm-alignment">3.5 Stepwise Feature Norm Alignment</span></h1><p><a href="https://mp.weixin.qq.com/s/DInzy5wpqOdgJ3YltghywA" target="_blank" rel="noopener">【速览】ICCV2019 | 基于特征范数适配的无监督领域自适应算法</a></p>
<p>特征范数适配方法，Adaptive Feature Norm</p>
<p>源域训练的模型(Source Only)在目标域上并没有好的效果。文章分析了模型在不同领域之间迁移会导致性能急剧下降的可能原因：目标领域样本相比源领域样本特征范数过小是导致其判别性能不稳定的原因。</p>
<p>根据下图所示，Source Only模型进行实验的可视化结果，可以观察到目标域样本基本都挤在低范数区域(low-norm region)，因此极大降低了模型的分类性能；</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/27/tE9My4.png" alt><br></div>

<p>模型压缩领域中，小范数提供的信息量更少（smaller-norm-less-informative）的假设指出范数更小特征在推断（inference）时提供的信息更少，不足以做出正确的推断，由于目标域缺乏监督信息，因此更容易产生低范数的特征。这个方法的核心就是施加一个损失函数，强制模型学到更多计算路径，增大目标域的特征范数（增大图中红圈的半径）。</p>
<p>论文提出了两种方法</p>
<ol>
<li>特征范数硬适配（Hard Adaptive Feature Norm）<br>源域和目标域漂移可能是由其特征范数期望不一致导致的，因此适配两个领域的特征范数均值到任意一个相同的数值都应该能带来相似的迁移。将源域和目标域的平均特征范数限制到同一个特征范数常量。</li>
</ol>
<p>$$<br>C_{1}\left(\theta_{g}, \theta_{f}, \theta_{y}\right)=\frac{1}{n_{s}} \sum_{\left(x_{i} y_{i}\right) \in D_{s}} L_{y}\left(x_{i}, y_{i}\right)+\lambda\left(L_{d}\left(\frac{1}{n_{s}} \sum_{x_{i} \in D_{s}} h\left(x_{i}\right), R\right)+L_{d}\left(\frac{1}{n_{t}} \sum_{x_{i} \in D_{t}} h\left(x_{i}\right), R\right)\right)<br>$$</p>
<ol start="2">
<li>特征范数逐步适配（Stepwise Adaptive Feature Norm）<br>领域漂移可能是由于目标领域中样本特征范数过小导致信息量太小导致的。基于这一假设，只要把目标域的特征拽离小范数区域而无需严格的范数对齐就应该能带来稳定的迁移。</li>
</ol>
<p>$$<br>\mathrm{C}_{2}\left(\theta_{\mathrm{g}}, \theta_{\mathrm{f}}, \theta_{\mathrm{y}}\right)=\frac{1}{\mathrm{n}_{\mathrm{s}}} \sum_{\left(\mathrm{x}_{\mathrm{i}}, y_{\mathrm{j}}\right) \in \mathrm{D}_{\mathrm{s}}} \mathrm{L}_{\mathrm{y}}\left(\mathrm{x}_{\mathrm{i}}, \mathrm{y}_{\mathrm{i}}\right)+\frac{\lambda}{\mathrm{n}_{\mathrm{s}}+\mathrm{n}_{\mathrm{r}}} \sum_{\mathrm{x}_{\mathrm{i}} \in \mathrm{D}_{\mathrm{s}} \mathrm{v} \mathrm{D}_{\mathrm{t}}} \mathrm{L}_{\mathrm{d}}\left(\mathrm{h}\left(\mathrm{x}_{\mathrm{i}} ; \theta_{0}\right)+\Delta \mathrm{r}, \mathrm{h}\left(\mathrm{x}_{\mathrm{i}} ; \theta\right)\right)<br>$$</p>
<p>论文使用第二种逐步适配的方法，在每次迭代中，加入SAFN第二个损失项的目的为激励每个样本根据上一次迭代算出的特征范数自增Δr，而不是像HAFN显式设置一个最终特征范数阈值目标。因此，SAFN的优化过程会更加稳定且更容易平衡分类损失和特征范数适配损失，SAFN也可以免受梯度爆炸的困扰而逐步探索达到一个更大的特征范数值，并随之取得更好的实验性能。</p>
<p>通过下面的代码就能实现。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/27/tEel8A.png" alt><br></div>

<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/27/tEtxrF.png" alt><br></div>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/异常检测/">异常检测</a>, <a class="has-link-grey -link" href="/tags/机器学习/">机器学习</a>, <a class="has-link-grey -link" href="/tags/领域自适应/">领域自适应</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_qr.JPG" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/30/hashmap/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java容器</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/24/DA-paper-list/">
                <span class="level-item">领域自适应论文列表</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="陈帝羲">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        陈帝羲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        M.S. Candidate @ BUPT
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        45
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/u/2626263585" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Chen-Dixi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2626263585">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/帝羲-陈-8517b5108/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/chen-di-xi/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Instagram" href="https://www.instagram.com/bruce_cdx/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发技术/">
            <span class="level-start">
                <span class="level-item">开发技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/机器学习/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/科研/">
            <span class="level-start">
                <span class="level-item">科研</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/算法练习/">
            <span class="level-start">
                <span class="level-item">算法练习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自我提升/">
            <span class="level-start">
                <span class="level-item">自我提升</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自然语言处理/">
            <span class="level-start">
                <span class="level-item">自然语言处理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/英语/">
            <span class="level-start">
                <span class="level-item">英语</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语音合成/">
            <span class="level-start">
                <span class="level-item">语音合成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/说明书/">
            <span class="level-start">
                <span class="level-item">说明书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/领域自适应/">
            <span class="level-start">
                <span class="level-item">领域自适应</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Attention/">
                        <span class="tag">Attention</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Automatic-Speech-Recognition/">
                        <span class="tag">Automatic-Speech-Recognition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Feature-Embedding/">
                        <span class="tag">Feature Embedding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Leetcode/">
                        <span class="tag">Leetcode</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Model-Selection/">
                        <span class="tag">Model Selection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Text-to-Speech/">
                        <span class="tag">Text-to-Speech</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VAE/">
                        <span class="tag">VAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cross-domain/">
                        <span class="tag">cross-domain</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刷题/">
                        <span class="tag">刷题</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多源域域适应/">
                        <span class="tag">多源域域适应</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实验代码/">
                        <span class="tag">实验代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发技术/">
                        <span class="tag">开发技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/异常检测/">
                        <span class="tag">异常检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文本分类/">
                        <span class="tag">文本分类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器翻译/">
                        <span class="tag">机器翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器视觉/">
                        <span class="tag">机器视觉</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/特征解藕/">
                        <span class="tag">特征解藕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/科研/">
                        <span class="tag">科研</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组会资料/">
                        <span class="tag">组会资料</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/综述/">
                        <span class="tag">综述</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自我发展/">
                        <span class="tag">自我发展</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英语/">
                        <span class="tag">英语</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/表达/">
                        <span class="tag">表达</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文写作/">
                        <span class="tag">论文写作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迁移学习/">
                        <span class="tag">迁移学习</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/领域自适应/">
                        <span class="tag">领域自适应</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itunes.apple.com/cn/app/id1422973826" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的独立App 配色笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itunes.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://orzyt.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">扬涛的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">orzyt.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://joselynzhao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">夏木青</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">joselynzhao.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://duan-jm.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DeamoV&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">duan-jm.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://saruagithub.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WangXue</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">saruagithub.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://str818.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">str818</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">str818.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="小论文方法解读" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Dixi Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>