<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>文本分类小作业 - 帝羲 的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文是春季课程“自然语言处理与应用”文本分类作业的简单记录，关于文本分类方面上，知乎上很多很好的文章：知乎“看山杯”夺冠记，用深度学习（CNN RNN Attention）解决大规模文本分类问题，对写这个作业帮助也很大。">
<meta name="keywords" content="文本分类,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="文本分类小作业">
<meta property="og:url" content="http://yoursite.com/2019/05/28/textclassification/index.html">
<meta property="og:site_name" content="帝羲 的博客">
<meta property="og:description" content="本文是春季课程“自然语言处理与应用”文本分类作业的简单记录，关于文本分类方面上，知乎上很多很好的文章：知乎“看山杯”夺冠记，用深度学习（CNN RNN Attention）解决大规模文本分类问题，对写这个作业帮助也很大。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-06-04T16:04:24.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本分类小作业">
<meta name="twitter:description" content="本文是春季课程“自然语言处理与应用”文本分类作业的简单记录，关于文本分类方面上，知乎上很多很好的文章：知乎“看山杯”夺冠记，用深度学习（CNN RNN Attention）解决大规模文本分类问题，对写这个作业帮助也很大。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="文本分类小作业" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-28T02:27:04.000Z">2019-05-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/自然语言处理/">自然语言处理</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1365 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                文本分类小作业
            
        </h1>
        <div class="content">
            <p>本文是春季课程“自然语言处理与应用”文本分类作业的简单记录，关于文本分类方面上，知乎上很多很好的文章：<a href="https://zhuanlan.zhihu.com/p/28923961" target="_blank" rel="noopener">知乎“看山杯”夺冠记</a>，<a href="https://zhuanlan.zhihu.com/p/25928551" target="_blank" rel="noopener">用深度学习（CNN RNN Attention）解决大规模文本分类问题</a>，对写这个作业帮助也很大。<br><a id="more"></a></p>
<blockquote>
<p>作业源码 github地址:<a href="https://github.com/Chen-Dixi/TextClassification" target="_blank" rel="noopener"><u>TextClassification</u></a></p>
</blockquote>
<h2 id="一-数据集"><a href="#一-数据集" class="headerlink" title="一. 数据集"></a>一. 数据集</h2><p>作业使用20_newsgroups数据集，可以在<a href="http://www.cs.cmu.edu/afs/cs/project/theo-11/www/naive-bayes.html" target="_blank" rel="noopener">这个网址</a>中下载，解压后全部是英文文本，这就需要自己先对文本进行预处理。</p>
<h2 id="二-数据预处理"><a href="#二-数据预处理" class="headerlink" title="二. 数据预处理"></a>二. 数据预处理</h2><ul>
<li><h4 id="1-训练集和测试集划分"><a href="#1-训练集和测试集划分" class="headerlink" title="1.训练集和测试集划分"></a>1.训练集和测试集划分</h4><p>按照PPT中的“一般实验设置”，我简单的把数据集按照4:1的比例划分为训练集和测试集</p>
</li>
<li><h4 id="2-文本内容“过滤”"><a href="#2-文本内容“过滤”" class="headerlink" title="2.文本内容“过滤”"></a>2.文本内容“过滤”</h4><p>20_newsgroups的内容是新闻文本，包含很多<code>header</code>、<code>footer</code>和<code>quotes</code>内容<br><div align="center"><br>  <img src="/2019/05/28/textclassification/newsgrouptext.png"><br></div><br>自己写字符串过滤比较麻烦，幸运的是我在<code>sciki-learn</code>的python包<code>sklearn.datasets.fetch_20newsgroups</code>里面找到对<code>20newsgroups</code>进行文本过滤的代码，拷贝过来直接使用。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">strip_newsgroup_header</span><span class="hljs-params">(text)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Given text in "news" format, strip the headers, by removing everything</span></span><br><span class="line"><span class="hljs-string">    before the first blank line.</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    Parameters</span></span><br><span class="line"><span class="hljs-string">    ----------</span></span><br><span class="line"><span class="hljs-string">    text : string</span></span><br><span class="line"><span class="hljs-string">        The text from which to remove the signature block.</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    _before, _blankline, after = text.partition(<span class="hljs-string">'\n\n'</span>)</span><br><span class="line">    <span class="hljs-keyword">return</span> after</span><br><span class="line"></span><br><span class="line">_QUOTE_RE = re.compile(<span class="hljs-string">r'(writes in|writes:|wrote:|says:|said:'</span></span><br><span class="line">                       <span class="hljs-string">r'|^In article|^Quoted from|^\||^&gt;)'</span>)</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">strip_newsgroup_quoting</span><span class="hljs-params">(text)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Given text in "news" format, strip lines beginning with the quote</span></span><br><span class="line"><span class="hljs-string">    characters &gt; or |, plus lines that often introduce a quoted section</span></span><br><span class="line"><span class="hljs-string">    (for example, because they contain the string 'writes:'.)</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    Parameters</span></span><br><span class="line"><span class="hljs-string">    ----------</span></span><br><span class="line"><span class="hljs-string">    text : string</span></span><br><span class="line"><span class="hljs-string">        The text from which to remove the signature block.</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    good_lines = [line <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> text.split(<span class="hljs-string">'\n'</span>)</span><br><span class="line">                  <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> _QUOTE_RE.search(line)]</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">'\n'</span>.join(good_lines)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">strip_newsgroup_footer</span><span class="hljs-params">(text)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Given text in "news" format, attempt to remove a signature block.</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    As a rough heuristic, we assume that signatures are set apart by either</span></span><br><span class="line"><span class="hljs-string">    a blank line or a line made of hyphens, and that it is the last such line</span></span><br><span class="line"><span class="hljs-string">    in the file (disregarding blank lines at the end).</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    Parameters</span></span><br><span class="line"><span class="hljs-string">    ----------</span></span><br><span class="line"><span class="hljs-string">    text : string</span></span><br><span class="line"><span class="hljs-string">        The text from which to remove the signature block.</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    lines = text.strip().split(<span class="hljs-string">'\n'</span>)</span><br><span class="line">    <span class="hljs-keyword">for</span> line_num <span class="hljs-keyword">in</span> range(len(lines) - <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>):</span><br><span class="line">        line = lines[line_num]</span><br><span class="line">        <span class="hljs-keyword">if</span> line.strip().strip(<span class="hljs-string">'-'</span>) == <span class="hljs-string">''</span>:</span><br><span class="line">            <span class="hljs-keyword">break</span></span><br><span class="line">    <span class="hljs-keyword">if</span> line_num &gt; <span class="hljs-number">0</span>:</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">'\n'</span>.join(lines[:line_num])</span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        <span class="hljs-keyword">return</span> text</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="3-每篇文本转换为长度相等一维整数向量"><a href="#3-每篇文本转换为长度相等一维整数向量" class="headerlink" title="3.每篇文本转换为长度相等一维整数向量"></a>3.每篇文本转换为长度相等一维整数向量</h4><p>我的文本分类器用的是卷积神经网络CNN，所以除了把文本中的每个英文单词转换为整数数字外，还需要将每篇文章通过<code>pad_sequence</code>转换为一样的长度。上述两个繁琐的操作也可以方便地通过<code>keras</code>提供的<code>keras.preprocessing.text.Tokenizer</code>和<code>keras.preprocessing.sequence.pad_sequences</code>直接完成。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">word2index</span><span class="hljs-params">(texts,vocab_size=<span class="hljs-number">299567</span>,pad=True)</span>:</span></span><br><span class="line">    <span class="hljs-comment">#vocab_size is embedding_dim</span></span><br><span class="line">    </span><br><span class="line">    <span class="hljs-comment"># word转为index</span></span><br><span class="line">    tokenizer = Tokenizer(num_words=vocab_size,oov_token=<span class="hljs-string">'something'</span>)</span><br><span class="line">    tokenizer.fit_on_texts(texts)</span><br><span class="line">    sequences = tokenizer.texts_to_sequences(texts)</span><br><span class="line">    <span class="hljs-comment"># pad</span></span><br><span class="line">    data = pad_sequences(sequences ,maxlen=<span class="hljs-number">5000</span>,padding=<span class="hljs-string">'post'</span>, truncating=<span class="hljs-string">'post'</span>)</span><br><span class="line">    <span class="hljs-comment">#return</span></span><br><span class="line">    <span class="hljs-keyword">return</span> data</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>通过上面3个步骤，将得到的文本和标签数据转为<code>numpy</code>数据，保存在<code>.npz</code>文件中方便训练时加载数据集。同时获取文本数据和监督信号(标签label)的代码借鉴了pytorch中的<code>DatasetFolder</code><br><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.savez_compressed(<span class="hljs-string">'data/20_newsgroups_npz/train.npz'</span>,texts=train_inputs,labels=train_labels)</span><br><span class="line">np.savez_compressed(<span class="hljs-string">'data/20_newsgroups_npz/test.npz'</span>,texts=test_inputs,labels=test_labels)</span><br></pre></td></tr></table></figure></p>
<h2 id="三-训练网络"><a href="#三-训练网络" class="headerlink" title="三. 训练网络"></a>三. 训练网络</h2><ul>
<li><h4 id="1-词嵌入Embedding"><a href="#1-词嵌入Embedding" class="headerlink" title="1.词嵌入Embedding"></a>1.词嵌入Embedding</h4><code>PyTorch</code>中，词嵌入的结构用<code>nn.Embedding</code>，里面的权重是一个二维矩阵，每一行代表一个单词的词向量。输入必须是<code>LongTensor</code>类型。其他文章说，在数据量充足的情况下，其实不一定需要预训练的词向量，于是我就开始尝试’train from scratch’。问题是训练开始的时候非常令人揪心，仿佛要训练到时间的尽头😅，所以就先停了。</li>
</ul>
<div align="center"><br>    <img src="/2019/05/28/textclassification/withoupretrainedembedding.png"><br></div>

<p>我在github中找到一个<a href="https://github.com/eyaler/word2vec-slim" target="_blank" rel="noopener">缩小版的word2vec GoogleNews词向量</a>，里面有299567个英文单词的300维词向量。使用预训练词向量意味着我们需要重新预处理数据集。词向量中每一行都代表不同单词，<code>word2vec</code>中除了包含[299567x300]的权重外，还有一个英文单词到数字的<code>vocabulary哈希</code>。因此数据预处理的第3.步骤也应该按照这个<code>vocabulary哈希</code>将单词转为对应的数字，此时数据预处理代码有一些小更改，可以在我的程序中看到处理细节。</p>
<ul>
<li><h4 id="2-分类器"><a href="#2-分类器" class="headerlink" title="2.分类器"></a>2.分类器</h4>embedding后面的网络结构不是这次作业的重点，我使用了北邮学长在“知乎看山杯”取得第一名自创的结构<code>CNNText_inception</code>，这是关于那次比赛的纪录文章：<a href="https://zhuanlan.zhihu.com/p/28923961" target="_blank" rel="noopener">知乎“看山杯” 夺冠记</a></li>
</ul>
<h2 id="四-总结"><a href="#四-总结" class="headerlink" title="四. 总结"></a>四. 总结</h2><p><del>没有调参，没有使用什么技巧，准确率很差，50个epoch在测试集上准确率最高只有71%，就这么把作业交了吧。</del><br>之前因为一块GPU内存限制，把网络里面的某些维度调整小了，后面通过两个GPU并行增加了一些维度，到了83%。如果在数据预处理再做一些调整，增加文章的长度，应该会再提高一点，之前直接人为规定每篇文章长度为5000，有点arbitrary。<br>83%的模型参数链接:<a href="https://pan.baidu.com/s/19KJUbMclbPMx_iogG-et1Q" target="_blank" rel="noopener">https://pan.baidu.com/s/19KJUbMclbPMx_iogG-et1Q</a>  密码:rfdc</p>
<div align="center"><br>    <img src="/2019/05/28/textclassification/result.png"><br></div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/文本分类/">文本分类</a>, <a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_qr.JPG" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/04/LSR-UDA/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Learning Smooth Representation for Unsupervised Domain Adaptation</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/20/DeepCockTailCode/">
                <span class="level-item">多源自适应-深度鸡尾酒网络代码</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="陈帝羲">
                    
                    
                    <p class="is-size-4 is-block">
                        陈帝羲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        M.S. Candidate @ BUPT
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/u/2626263585" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Chen-Dixi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2626263585">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/帝羲-陈-8517b5108/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/自然语言处理/">
            <span class="level-start">
                <span class="level-item">自然语言处理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语音合成/">
            <span class="level-start">
                <span class="level-item">语音合成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/领域自适应/">
            <span class="level-start">
                <span class="level-item">领域自适应</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itunes.apple.com/cn/app/id1422973826" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的独立App 配色笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itunes.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://orzyt.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">扬涛的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">orzyt.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://joselynzhao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">夏木青</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">joselynzhao.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vdeamov.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DeamoV&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">vdeamov.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Attention/">
                        <span class="tag">Attention</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Automatic-Speech-Recognition/">
                        <span class="tag">Automatic-Speech-Recognition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Text-to-Speech/">
                        <span class="tag">Text-to-Speech</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多源域域适应/">
                        <span class="tag">多源域域适应</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实验代码/">
                        <span class="tag">实验代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文本分类/">
                        <span class="tag">文本分类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器翻译/">
                        <span class="tag">机器翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迁移学习/">
                        <span class="tag">迁移学习</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itunes.apple.com/cn/app/id1422973826" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的独立App 配色笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itunes.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://orzyt.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">扬涛的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">orzyt.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://joselynzhao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">夏木青</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">joselynzhao.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vdeamov.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DeamoV&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">vdeamov.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Attention/">
                        <span class="tag">Attention</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Automatic-Speech-Recognition/">
                        <span class="tag">Automatic-Speech-Recognition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Text-to-Speech/">
                        <span class="tag">Text-to-Speech</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多源域域适应/">
                        <span class="tag">多源域域适应</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实验代码/">
                        <span class="tag">实验代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文本分类/">
                        <span class="tag">文本分类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器翻译/">
                        <span class="tag">机器翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迁移学习/">
                        <span class="tag">迁移学习</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="文本分类小作业" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Dixi Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
</body>
</html>