<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>会议短论文写作经验 - 帝羲 的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="写第一篇论文时肯定没有人来手把手指导怎么写论文，自己主要从知乎和学校的学术论文写作英语课上去找论文写作的感觉。对于我这种很久没有经历过英文写作训练的学生来说，写论文的捷径就是模仿，套模板。把和自己工作最相关的论文拿来反复读反复研究，从句子到段落上都进行模仿。段落与段落之间也进行模仿，逻辑第一，循循善诱，有理有据。">
<meta name="keywords" content="科研,论文写作">
<meta property="og:type" content="article">
<meta property="og:title" content="会议短论文写作经验">
<meta property="og:url" content="http://yoursite.com/2020/05/15/paper-writing/index.html">
<meta property="og:site_name" content="帝羲 的博客">
<meta property="og:description" content="写第一篇论文时肯定没有人来手把手指导怎么写论文，自己主要从知乎和学校的学术论文写作英语课上去找论文写作的感觉。对于我这种很久没有经历过英文写作训练的学生来说，写论文的捷径就是模仿，套模板。把和自己工作最相关的论文拿来反复读反复研究，从句子到段落上都进行模仿。段落与段落之间也进行模仿，逻辑第一，循循善诱，有理有据。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-06-03T11:44:48.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="会议短论文写作经验">
<meta name="twitter:description" content="写第一篇论文时肯定没有人来手把手指导怎么写论文，自己主要从知乎和学校的学术论文写作英语课上去找论文写作的感觉。对于我这种很久没有经历过英文写作训练的学生来说，写论文的捷径就是模仿，套模板。把和自己工作最相关的论文拿来反复读反复研究，从句子到段落上都进行模仿。段落与段落之间也进行模仿，逻辑第一，循循善诱，有理有据。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="会议短论文写作经验" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-15T10:32:20.000Z">2020-05-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/科研/">科研</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3314 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                会议短论文写作经验
            
        </h1>
        <div class="content">
            <p>写第一篇论文时肯定没有人来手把手指导怎么写论文，自己主要从知乎和学校的<code>学术论文写作</code>英语课上去找论文写作的感觉。对于我这种很久没有经历过英文写作训练的学生来说，写论文的捷径就是模仿，套模板。把和自己工作最相关的论文拿来反复读反复研究，从句子到段落上都进行模仿。段落与段落之间也进行模仿，逻辑第一，循循善诱，有理有据。</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#一-abstraction-摘要"><strong>一 Abstraction 摘要</strong></a><ul>
<li><a href="#一问题背景解决这个问题的意义">（一）问题背景，解决这个问题的意义</a></li>
<li><a href="#二介绍研究工作用了什么方法">（二）介绍研究工作，用了什么方法</a></li>
<li><a href="#三得到什么结果有什么发现">（三）得到什么结果，有什么发现</a></li>
</ul>
</li>
<li><a href="#二-introduction-引言"><strong>二 Introduction 引言</strong></a><ul>
<li><a href="#引言讲述论文方法的动机motivation"><strong>引言讲述论文方法的动机<code>motivation</code></strong></a></li>
<li><a href="#为什么需要一个引言introduction"><strong>为什么需要一个引言<code>Introduction</code></strong></a></li>
<li><a href="#引言的4个部分"><strong>引言的4个部分</strong></a></li>
</ul>
</li>
<li><a href="#三-conclution-结论"><strong>三 Conclution 结论</strong></a></li>
<li><a href="#实验"><strong>实验</strong></a></li>
<li><a href="#补充"><strong>补充</strong></a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
<!-- tocstop -->
<h1><span id="一-abstraction-摘要"><strong>一 Abstraction 摘要</strong></span></h1><p>摘要里面大概要写出下列3点内容</p>
<ul>
<li>介绍问题背景，你研究工作所属的领域，处理这个问题的目的目标。</li>
<li>介绍你研究工作的内容，用了什么方法。</li>
<li>得到什么结果，有什么发现。</li>
</ul>
<p>摘要是整篇论文的简短总结，里面写的内容会和正文里的产生重复，所以摘要里面的内容都尽量以最精简的句子来写出上面的3点内容，并且摘要只是一个全篇的总结，不需要在摘要中写出细节。</p>
<h3><span id="一问题背景解决这个问题的意义">（一）问题背景，解决这个问题的意义</span></h3><ol>
<li>What problem are you trying to solve?<br>你处理的问题是什么，如果解决的问题大多数人没有接触过，在第一句简单介绍这个Topic，可以由大家都比较熟悉的研究点引申出来。拿这篇关于<code>开放集领域自适应</code>的摘要开头部分做例子：</li>
</ol>
<blockquote>
<p>Existing domain adaptation methods generally assume different domains have the identical label space, which is quite restrict for real world applications. In this paper, we focus on a more realistic and challenging case of open set domain adaptation.</p>
</blockquote>
<ol start="2">
<li>Why did you undertake the study.<br>为什么做这个课题，就是阐述这篇工作的意义。比如上一个摘要的例子中<code>We focus on a more realistic and challenging case of open set domain adaptation</code>就说明<code>开放集领域自适应</code>更加符合现实情况的需要，体现了这个研究点的意义。</li>
</ol>
<p>还有一些说明文章主题的常用句型可以写进论文摘要当中，当然从最相关的论文中模仿句型是最好的。</p>
<blockquote>
<p>1）The papers examines …… and considers …… | 本文研究了……并考虑了……。<br>2）The authous consider two specific subjects which …… | 作者考虑了两个……的专题。<br>3）This articles discusses the reasons for …… and offers an insight into …… | 本文研讨了……的原因并阐明了对……的观点。<br>4）The influence of …… on …… is investigated. | 研讨了……对……的影响。<br>5）This paper analyzes some important characteristics of …… | 本文分析了……的一些重要特征。</p>
</blockquote>
<p>说明研究目的的句型</p>
<blockquote>
<p>1）领域自适应论文中的例子This work is driven by the question whether or not it is beneficial to operate the source images to another image domain as close to the target as possible.<br>2）One of the purposes of this study is to …本研究的一个目的是：<br>3）This paper seeks to justify …… in terms of …… 本文目标是从……角度来论证……<br>4）The aim of this study is to carry out analysis for …… 本项研究的目的是对……进行分析<br>5）The primary objective of the study was to determine 本项研究的主要目标是确定……</p>
</blockquote>
<h3><span id="二介绍研究工作用了什么方法">（二）介绍研究工作，用了什么方法</span></h3><p>用最简短的语句简短阐述提出方法的大概思路。模型结构如果分成多个部分，每个部分用一句话说就差不多。开头写“本文提出用……方法解决……问题，我们的方法由几个部分组成，第一个部分用来……，第二个部分用来……”。</p>
<blockquote>
<p>1）We propose to address the …… by doing sth. ……. Our approach, called “XXX”, consists of two components.<br>2）To tackle this challenge/To achieve this goal, we propose a new approach called “XXX”.<br>3）The method is based on ……<br>4）Two basic technologies are used to lay down ……<br>5）The experiments on … have been carried out using/with …<br>6）Different from the softmax cross-entropy loss, our proposal is established on the assumption that the …… </p>
</blockquote>
<h3><span id="三得到什么结果有什么发现">（三）得到什么结果，有什么发现</span></h3><p>摘要最后的一部分，一般是“我们提出的方法取得好的效果”，“我们方法SOTA”，“在多个数据集上的实验证明了我们方法的有效性”，“我们方法在代表性数据集上比SOTA方法好”,”实验描述了提出方法是怎么作用的，然后通过什么展示了方法的有效性。”</p>
<blockquote>
<p>1）The results found that ……<br>2）A theoretical model has been developed to predict ……<br>3）The paper concludes that ……<br>4）Extensive experiments on multiple benchmark datasets demonstrate the effectiveness of our approach.<br>5）Our experiment also demonstrates that an image-to-image translation component can further improve the decision boundaries for ……</p>
</blockquote>
<p><strong>摘要一般放在整篇论文写作工作的最后，当然也可以先写一个摘要给自己的论文和实验部分定一个框架，完成论文的剩余部分后肯定还会对摘要的内容进行修改或补充的。</strong></p>
<p>我在写摘要的时候也是参考了很多相关论文的摘要结构（论文每个部分都模仿了其他论文的写作结构）。阅读其他论文的摘要，在其他摘要上找到上述3个部分。</p>
<div align="center"><br><img src="https://s1.ax1x.com/2020/05/14/YBLMNT.png" alt><br></div>

<h1><span id="二-introduction-引言"><strong>二 Introduction 引言</strong></span></h1><p>写introduction的时候主要参考了知乎上的这一篇<a href="https://www.zhihu.com/question/49355121/answer/322451208" target="_blank" rel="noopener">怎样写好英文论文的Introduction部分</a>。Introduction和Abstract好像很像，比Abstract更详细一点。好像又和后面Related部分有一定内容重叠。</p>
<h3><span id="引言讲述论文方法的动机motivation"><strong>引言讲述论文方法的动机<code>motivation</code></strong></span></h3><p>一篇论文的目标是“inform”而不是“impress”，论文必须要是高度可读可懂的。论文需要说服读者，通过呈现课题折射的研究理论来说服目标读者。说服读者什么，说服读者可以让他们知道我们的研究工作很重要。想要让读者觉得我们的工作重要且有意义，就需要写出论文提出方法的<code>motivation</code>，给出论文提出方法得到的结果<code>outcome</code>，并且给出足够的证据证明结果的正确性。而Introduction部分就负责阐述研究工作的动机<code>motivation</code>。可以在引言的最后给读者罗列整篇论文的结构。</p>
<h3><span id="为什么需要一个引言introduction"><strong>为什么需要一个引言<code>Introduction</code></strong></span></h3><blockquote>
<p>从文章结构看，Introduction用来提出你的研究问题，这个问题的答案在文章之后的Discussion或者Conclusion部分呈现给读者，在文章的首尾形成前后呼应。</p>
</blockquote>
<p>引言内容需要能够回答两个核心问题：</p>
<pre><code>1. 研究的空白是什么，为什么需要填补这个空白？
你要说服读者这个研究空白很重要，值得我们费时费力去探究。

2. 你研究的是什么，为什么你的研究可以填补这个空白。
你要说服读者相信你的研究的确填补了这个领域的空白。
</code></pre><p>所以整个引言的逻辑就是：</p>
<p>$$ \textbf{定位}\text{研究空白}–&gt;\textbf{解释}\text{为什么要填补这个空白}–&gt;\textbf{总结}\text{你是怎么填补这个空白}$$</p>
<p>因此引言要呈现的思路就是：<br>$$ \textbf{研究空白是这个}–&gt;\textbf{研究空白很重要}–&gt;\textbf{你看我的研究就是可以填补这个空白}$$</p>
<h3><span id="引言的4个部分"><strong>引言的4个部分</strong></span></h3><p>网上有很多资料，把引言用不同的方法分解成几个部分，不同的方法都有自己的道理，我这里按照<code>英语学术写作</code>的方法将<strong>引言的写作内容</strong>分成4个部分。</p>
<p>1）<strong>Context</strong> 背景和重要性</p>
<p>介绍一些研究领域的大背景，勾勒该领域研究成果的一个走向和趋势。能够引导不熟悉你这个研究领域的读者，让读者知道你研究工作的重要性。这部分内容一定要引用一些前人的文献工作，体现你对该学科的总体把握是全面客观的。如何从大背景引入到论文课题呢？就是把<code>关联该论文课题的相关信息</code>拿出来说。比如：从”计算机视觉、深度学习”的大背景引入到“领域自适应”这个论文课题，相关信息就是“深度学习需要大量带标签的数据，为每个场景收集标签是一个很费力的工作，迁移学习的领域自适应方法提供了一个很有吸引力的解决思路”。</p>
<p>2）<strong>Need</strong> 该领域还需要做什么，科研空白是什么</p>
<p>写出现在的科研领域进展是什么样的，已经有了什么，但是还差什么。给出“这个研究领域的目标”和“现在有的研究成果”之间的矛盾和差距。                    </p>
<p>在引言中，<strong>Context</strong>和<strong>Need</strong>一起组成一个漏斗状的结构，从一个很广范围的研究背景开始，逐步缩小到论文解决处理的这个问题点上去。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/15/Ysf6jP.jpg" alt><br></div>

<p>3）<strong>Task</strong> 你做了什么</p>
<p>为了处理上面说的<code>Need</code>，说明一下你做了什么样的工作。简洁地对自己的研究工作做出概述，写<strong>主要</strong>的研究手段和研究发现，不要过分展开细节。</p>
<pre><code>we applied xxx to ...
We computed the ... of ... to
We evaluate the efficacy of ...
......
</code></pre><p>4) <strong>Object</strong> </p>
<p>1⃣（可选） 根据论文后面的内容在这里给读者一个论文内容结构，比如“论文第2部分详细介绍了方法的细节，第3部分展示了……数据集上的实验结果”。</p>
<p>2⃣ 直接罗列论文的贡献和成果，可以写：提出了一个新的思路处理这个问题、构造了新的数据集、大量的实验证结果显示出论文方法有效，超过SOTA。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/15/YsyRJ0.png" alt><br></div>



<h1><span id="三-conclution-结论"><strong>三 Conclution 结论</strong></span></h1><p>最后的结论中直接写你工作中最重要的结果，和<code>Introduction</code>首尾呼应，引言中提到的问题，你解决到哪个程度了。</p>
<blockquote>
<p>Interpret your findings at a higher level of abstraction. </p>
</blockquote>
<p>不用重复说明自己做了什么，只给读者展示对他最有意义的东西，目的是让<code>Conclusion</code>的内容令读者感到有趣和印象深刻。<br>结尾可以来个展望，比如 “后续工作是什么”，“还有什么不足”。</p>
<pre><code>In the coming months, we will ……
</code></pre><p>如果自己不想再沿着这个方向继续科研下去，可以向读者发出对这项研究工作的邀请，写“希望我们的工作可以启发其他研究人员，从我们这个思路处理这个问题”、“这个研究方向很有继续探索的潜力”</p>
<pre><code>Our remaining question is ……

And it is promising to make more exploration in this direction in the future
</code></pre><p>摘要<code>Abstraction</code>和引言<code>Introduction</code>里面已经说清楚的东西就不需要在<code>Conclusion</code>里面重复说了，结论部分主要关注你发现了什么，你的发现有什么意义。不要害怕写一个很短的<code>Conclusion</code>。</p>
<h1><span id="实验"><strong>实验</strong></span></h1><p>刚入门科研做对比实验的时候一般不用自己复现一遍别人的论文方法计算结果，而是直接从别人论文里取实验结果。</p>
<pre><code>For a fair comparision, the results of other approaches are taken from their original papers.
</code></pre><h1><span id="补充"><strong>补充</strong></span></h1><p>可以按照下面的写作顺序来写<br>$\textbf{Method} -&gt; \textbf{Exmeriment/Result} -&gt; \textbf{(Discussion)} -&gt; \textbf{Introduction} -&gt; \textbf{Conclusion} -&gt; \textbf{Abstract}$</p>
<p>$\textbf{Related Work}$可以单独写，也可以融入到<code>Introduction</code>里面去。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/15/YsRhqS.png" alt><br></div>

<p>第一次写论文没经验的话，可以辛苦一点边写自己的论文，边看很多与自己论文工作最相关的其他论文。正在写自己论文的情况下，更容易发现其他论文里哪些句子自己是可以运用的，发现可以模仿的句子后，马上把句子的模板句型摘抄下来做记录，等在自己论文中也使用了这个句子后，就在旁边打一个勾，尽量在写论文的时候不落下任何应该表达出来的语句。</p>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/05/15/YshYCj.png" alt><br></div>

<h1><span id="参考资料">参考资料</span></h1><p><a href="https://www.zhihu.com/question/49355121/answer/322451208" target="_blank" rel="noopener">知乎–怎样写好英文论文的 Introduction 部分？</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/科研/">科研</a>, <a class="has-link-grey -link" href="/tags/论文写作/">论文写作</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_qr.JPG" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/19/leetcode-daily/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">每日一题Leetcode</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/09/leetcode-bin-search/">
                <span class="level-item">Leetcode 二分查找</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="陈帝羲">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        陈帝羲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        M.S. Candidate @ BUPT
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        44
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/u/2626263585" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Chen-Dixi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2626263585">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/帝羲-陈-8517b5108/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/chen-di-xi/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发技术/">
            <span class="level-start">
                <span class="level-item">开发技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/机器学习/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/科研/">
            <span class="level-start">
                <span class="level-item">科研</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/算法练习/">
            <span class="level-start">
                <span class="level-item">算法练习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自我提升/">
            <span class="level-start">
                <span class="level-item">自我提升</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自然语言处理/">
            <span class="level-start">
                <span class="level-item">自然语言处理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/英语/">
            <span class="level-start">
                <span class="level-item">英语</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语音合成/">
            <span class="level-start">
                <span class="level-item">语音合成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/说明书/">
            <span class="level-start">
                <span class="level-item">说明书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/领域自适应/">
            <span class="level-start">
                <span class="level-item">领域自适应</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Attention/">
                        <span class="tag">Attention</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Automatic-Speech-Recognition/">
                        <span class="tag">Automatic-Speech-Recognition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Feature-Embedding/">
                        <span class="tag">Feature Embedding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Leetcode/">
                        <span class="tag">Leetcode</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Model-Selection/">
                        <span class="tag">Model Selection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Text-to-Speech/">
                        <span class="tag">Text-to-Speech</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VAE/">
                        <span class="tag">VAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cross-domain/">
                        <span class="tag">cross-domain</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刷题/">
                        <span class="tag">刷题</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多源域域适应/">
                        <span class="tag">多源域域适应</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实验代码/">
                        <span class="tag">实验代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发技术/">
                        <span class="tag">开发技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/异常检测/">
                        <span class="tag">异常检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文本分类/">
                        <span class="tag">文本分类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器翻译/">
                        <span class="tag">机器翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器视觉/">
                        <span class="tag">机器视觉</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/特征解藕/">
                        <span class="tag">特征解藕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/科研/">
                        <span class="tag">科研</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组会资料/">
                        <span class="tag">组会资料</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/综述/">
                        <span class="tag">综述</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自我发展/">
                        <span class="tag">自我发展</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英语/">
                        <span class="tag">英语</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/表达/">
                        <span class="tag">表达</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文写作/">
                        <span class="tag">论文写作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迁移学习/">
                        <span class="tag">迁移学习</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/领域自适应/">
                        <span class="tag">领域自适应</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>一 Abstraction 摘要</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>（一）问题背景，解决这个问题的意义</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2</span>
        <span>（二）介绍研究工作，用了什么方法</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3</span>
        <span>（三）得到什么结果，有什么发现</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2</span>
        <span>二 Introduction 引言</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.1</span>
        <span>引言讲述论文方法的动机motivation</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.2</span>
        <span>为什么需要一个引言Introduction</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.3</span>
        <span>引言的4个部分</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3</span>
        <span>三 Conclution 结论</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4</span>
        <span>实验</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5</span>
        <span>补充</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">6</span>
        <span>参考资料</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itunes.apple.com/cn/app/id1422973826" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的独立App 配色笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itunes.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://orzyt.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">扬涛的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">orzyt.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://joselynzhao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">夏木青</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">joselynzhao.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vdeamov.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DeamoV&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">vdeamov.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://saruagithub.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WangXue</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">saruagithub.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://str818.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">str818</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">str818.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="会议短论文写作经验" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dixi Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>