<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Java知识汇总 - 帝羲 的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="keywords" content="开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java知识汇总">
<meta property="og:url" content="http://yoursite.com/2020/05/01/java-review/index.html">
<meta property="og:site_name" content="帝羲 的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-06-12T04:27:00.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java知识汇总">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Java知识汇总" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-01T03:43:22.000Z">2020-05-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Java/开发技术/">开发技术</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2923 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java知识汇总
            
        </h1>
        <div class="content">
            <div align="center"><img src="/2020/05/01/java-review/java.png" alt></div><br><a id="more"></a><br><div align="center"><img src="/2020/05/01/java-review/java-path.png" alt></div>

<!-- toc -->
<ul>
<li><a href="#面向过程和面向对象">面向过程和面向对象</a></li>
<li><a href="#继承和多态">继承和多态</a></li>
<li><a href="#关键字">关键字</a><ul>
<li><a href="#final">final</a></li>
</ul>
</li>
<li><a href="#string-stringbuilder-stringbuffer">String, StringBuilder, StringBuffer</a></li>
<li><a href="#synchronized-实现原理">Synchronized 实现原理</a></li>
<li><a href="#容器">容器</a><ul>
<li><a href="#hashmap和hashtable">HashMap和HashTable</a></li>
<li><a href="#arraylist和linkedlist">ArrayList和LinkedList</a></li>
</ul>
</li>
<li><a href="#参考">参考</a></li>
</ul>
<!-- tocstop -->
<h1><span id="面向过程和面向对象">面向过程和面向对象</span></h1><p>1 面向过程：</p>
<blockquote>
<p>分析出问题解决步骤，用函数把这些步骤一步一步实现，使用的时候一个一个调用</p>
</blockquote>
<p>优点：<code>性能</code>比面向对象好，类调用需要实例化，开销比较大，消耗资源。嵌入式开发，Linux等一般采用面向过程开发，性能是最重要的因素。</p>
<p>缺点：没有面向对象那样容易维护。</p>
<p>2 面向对象：</p>
<p>封装 继承 多态</p>
<p>优点：<code>易维护，易复用，易扩展</code>，由于面向对象有封装，继承，多态的特性，可以设计低耦合的系统。</p>
<p>缺点：性能比面向过程低。</p>
<h1><span id="继承和多态">继承和多态</span></h1><ol>
<li>继承是指：保持已有类的特性而构造新类的过程。继承后，子类能够利用父类中定义的变量和方法，就像它们属于子类本身一样。</li>
</ol>
<p>单继承，java的<code>类</code>是单继承的，一个类只能有一个父类<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">B</span></span>&#123; &#125;  <span class="hljs-comment">//继承单个父类</span></span><br></pre></td></tr></table></figure></p>
<p>多继承, java的<code>接口</code>可以多继承<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">B</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">C</span></span>&#123; &#125;  <span class="hljs-comment">//同时继承父类和接口</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">B</span>,<span class="hljs-title">C</span></span>&#123; &#125;  <span class="hljs-comment">//继承多个接口</span></span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>多态<blockquote>
<p>父类中定义的属性和方法被子类继承后，可以具有不同的数据类型或表现出不同的行为。使得同一个属性或方法在父类和其子类中具有不同的含义。</p>
</blockquote>
</li>
</ol>
<p>子类对象的多态性使用前提：</p>
<ul>
<li>有类的继承</li>
<li>子类对父类方法<code>重写</code></li>
</ul>
<p>封装，继承，多态三者主要行为：</p>
<table>
<thead>
<tr>
<th>封装</th>
<th>继承</th>
<th>多态</th>
</tr>
</thead>
<tbody>
<tr>
<td>隐藏内部代码</td>
<td>复用现有代码</td>
<td>改写对象行为</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>抽象类和接口</li>
</ol>
<p><strong>抽象类</strong></p>
<p>Java语言中，<code>abstract</code>关键字来修饰一个类，这个类叫抽象类，抽象类是它所有子类的公共属性的集合，是包含一个或多个抽象方法的类。抽象类可以看作是对类的进一步抽象。在面向对象领域，抽象类主要用来进行类型隐藏。</p>
<p>抽象类不能有方法体<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sleep</span><span class="hljs-params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span></span>&#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span>   <span class="hljs-comment">//重写抽象类中的eat()方法</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="hljs-string">"我是猫，我吃的是猫粮呀"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="hljs-meta">@Override</span>   <span class="hljs-comment">//重写抽象类中的sleep()方法</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sleep</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="hljs-string">"我是猫，我比你们人类睡的时间短！"</span>); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当一个类继承抽象类的时候，这个类必须去重写所继承抽象类的抽象方法。否则编译器会报错</p>
<p>两个注意点：</p>
<ul>
<li>如果一个类中有一个抽象方法，那么当前类一定是抽象类；但抽象类中不一定有抽象方法。</li>
<li>抽象类中的抽象方法，需要有子类实现，如果子类不实现，则子类也需要定义为抽象的。</li>
</ul>
<p><strong>接口</strong></p>
<p>Java接口是一系列方法的声明，是一些方法特征的集合。一个接口只有方法特征没有方法实现。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Eat</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ioEat</span><span class="hljs-params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Study</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ioStudy</span><span class="hljs-params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Sleep</span>,<span class="hljs-title">Eat</span></span>&#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ioSleep</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="hljs-string">"我是猫，我每天都不用睡觉！！！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ioEat</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="hljs-string">"我是猫，我吃猫粮！！！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口中，所有<code>属性</code>默认为：<code>public static final xxx</code><br>接口中，所有<code>方法</code>默认为：<code>public abstract xxx xxx</code></p>
<p>抽象类和接口的区别：</p>
<ul>
<li>抽象类可以有构造方法，接口没有构造方法</li>
<li>抽象类可以有普通成员变量，接口没有普通成员变量</li>
<li>抽象类可以有非抽象的普通方法，接口中的方法必须是抽象的</li>
<li>抽象类中的抽象方法访问类型可以是public，protected，接口中抽象方法必须是public类型的</li>
<li>抽象类可以包含静态方法，接口中不能包含静态方法</li>
<li>一个类可以实现多个接口，但是只能继承一个抽象类</li>
<li>接口中基本数据类型的数据成员，都默认为static final，抽象类则不是</li>
</ul>
<h1><span id="关键字">关键字</span></h1><h2><span id="final">final</span></h2><p>对这个final有疑问，是来自于，String类型内部用来存储数据的成员变量是<code>final</code>修饰的，<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">String</span></span></span><br><span class="line"><span class="hljs-class">    <span class="hljs-keyword">implements</span> <span class="hljs-title">java</span>.<span class="hljs-title">io</span>.<span class="hljs-title">Serializable</span>, <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">String</span>&gt;, <span class="hljs-title">CharSequence</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">/** The value is used for character storage. */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">char</span> value[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这意味着value数组被初始化后就不能再去引用其他数组了。因此final不可变。但是，value是一个数组(引用类型)，不可变指的是value引用的地址不可变，但是这个地址指向的对象里面的内容还是可以改变的。</p>
<ul>
<li>修饰类<br>类不能被继承，<br>final类，里面的<code>成员方法</code>被自动隐式指定为final方法。<code>成员变量</code>还是根据自己需要设计成final。</li>
<li>修饰方法<br>final方法不能被重写</li>
<li>修饰成员变量<br>必须要赋初始值，而且只能被初始化一次。<br>被final修饰的成员变量赋值，1，直接赋值，2，在构造方法中赋初始值。<br>final变量是一个基本类型，则这个变量里面的值不能改变。<br>final变量是一个引用类型，则是说这个引用的地址的值不能被改变，但是引用指向的对象里面的内容可以被改变</li>
</ul>
<div align="center"><br>    <img src="https://s1.ax1x.com/2020/06/10/tIsRuq.jpg" alt><br></div>

<h1><span id="string-stringbuilder-stringbuffer">String, StringBuilder, StringBuffer</span></h1><p>String不可变的好处，</p>
<ol>
<li>只有当字符串是不可变的，字符串池才有可能实现。字符串池的实现可以在运行时节约很多heap空间，因为不同的字符串引用可以指向池中的同一个字符串。但如果字符串是可变的，如果变量改变了它的值，那么其它指向这个值的变量的值也会一起改变。</li>
<li>如果字符串是可变的，那么会引起很严重的安全问题。譬如，数据库的用户名、密码都是以字符串的形式传入数据库，以获得数据库的连接，或者在socket编程中，主机名和端口都是以字符串的形式传入。因为字符串是不可变的，所以它的值是不可改变的，否则黑客们可以钻到空子，改变字符串指向的对象的值，造成安全漏洞。</li>
<li>字符串不可变，所以是多线程安全的</li>
<li>类加载器要用到字符串，不可变性提供安全性，以便正确的类被加载。类加载器要用到字符串，不可变性提供了安全性，以便正确的类被加载。譬如你想加载java.sql.Connection类，而这个值被改成了myhacked.Connection，那么会对你的数据库造成不可知的破坏。</li>
<li>因为字符串是不可变的，所以在它创建的时候hashcode就被缓存了，不需要重新计算，这就使得字符串很适合作为Map中的键，字符串的处理速度要快过其它的键对象。这就是HashMap中的键往往都使用字符串的原因。</li>
</ol>
<p>String不可变，StringBuilder和StringBuffer可变。</p>
<ul>
<li>String不可变，线程安全。</li>
<li>StringBuilder可变，线程不安全</li>
<li>StringBuffer线程安全，内部使用synchronized进行同步</li>
</ul>
<p>根据String 的特点下面代码<br>String s = “hello”;s = s + “World”，这个过程需要在堆中开辟内存空间，最终得到“hello World”也需要开辟空间，这样就开辟了三个字符串空间。是内存空间的浪费。用StringBuilder和StringBuffer对此字符串变化作处理，StringBuilder 和 StringBuffer类的对象能够被多次的修改，并且不产生新的未使用对象<br>速度方面，StringBuilder更快。StringBuilder &gt; StringBuffer &gt; String<br>对于三者使用的总结：<br>如果要操作少量的数据用String<br>单线程操作字符串缓冲区下操作大量数据用StringBuilder（非线程安全）<br>多线程操作字符串缓冲区下操作大量数据用StringBuffer（线程安全）</p>
<h1><span id="synchronized-实现原理">Synchronized 实现原理</span></h1><p>使用互斥同步方法（有多种同步方法：1互斥同步，2 非阻塞同步，3 无同步方案）</p>
<ul>
<li><p>修饰普通方法</p>
</li>
<li><p>修饰静态方法</p>
</li>
<li><p>修饰代码块</p>
</li>
</ul>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">static</span> Singleton uniqueInstance;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getUniqueInstance</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(uniqueInstance == <span class="hljs-keyword">null</span>)&#123;</span><br><span class="line">            <span class="hljs-keyword">synchronized</span> (Singleton.class)&#123;</span><br><span class="line">                <span class="hljs-keyword">if</span>(uniqueInstance == <span class="hljs-keyword">null</span>)&#123; <span class="hljs-comment">// `这里使用双重校验`</span></span><br><span class="line">                    uniqueInstance = <span class="hljs-keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>互斥同步（Mutual Exclusion &amp; Synchronization）是常见的并发正确性保证手段。互斥是实现同步的手段，临界区，互斥量，信号量都是常见的互斥实现方式。sychronized加在同步块上的时候，经过javac编译，会在同步块这段代码前后加上 <code>monitorenter</code>和<code>monitorexit</code>两个字节码指令。</p>
<p>1）<code>monitorenter</code>字节码指令尝试获取对象的锁，得到后锁的计数器+1。<br>2）执行<code>monitorexit</code>后计数器-1。</p>
<ul>
<li>synchronized修饰的同步块对于同一个线程是可重入的。同一线程反复进入一个同步块不会把自己锁死。</li>
<li>sychronized同步块，在持有锁的线程执行完毕释放锁之前会无条件阻塞其他线程进入。意味着：1 无法强制持有锁的线程释放锁。2 无法让正在等待锁的线程中断等待或超时退出。</li>
</ul>
<h1><span id="容器">容器</span></h1><h2><span id="hashmap和hashtable">HashMap和HashTable</span></h2><p><strong>Hashtable：</strong><br>是<code>线程安全</code>的，Hashtable中的方法都是synchronized修饰的，在多线程并发的环境下，可以直接使用Hashtable，不需要自己为它的方法实现同步。</p>
<p><strong>HashMap：</strong><br>是<code>非线程安全</code>的，HashMap中的方法在缺省情况下是非synchronized的。在多线程并发的环境下，可能会产生死锁等问题。需要自己手动增加同步处理。虽然HashMap不是线程安全的，但是它的效率会比Hashtable要高很多。这样设计是合理的。在我们的日常使用当中，大部分时间是单线程操作的。HashMap把这部分操作解放出来了。</p>
<p>Hashtable 和 HashMap的区别：</p>
<ul>
<li>继承的父类不同<br>  Hashtable继承自Dictionary类，而HashMap继承自AbstractMap类。但二者都实现了Map接口。</li>
<li>线程安全性不同<br>  Hashtable是线程安全的，HashMap是非线程安全的。</li>
<li>是否提供contains()方法<br>  Hashtable保留了contains()，containsValue()和containsKey()三个方法，其中contains()和containsValue()功能相同。<br>  HashMap把Hashtable的contains()方法去掉了，改成containsValue()和containsKey()，因为contains()方法容易让人引起误解。</li>
<li>key和value是否允许null值<br>  Hashtable既不支持Null key也不支持Null value；<br>  HashMap支持null作为键，这样的键只有一个，同时，它还支持可以有一个或多个键所对应的值为null。</li>
</ul>
<h2><span id="arraylist和linkedlist">ArrayList和LinkedList</span></h2><h1><span id="参考">参考</span></h1><p><a href="https://blog.csdn.net/yy2017220302028/article/details/104631329" target="_blank" rel="noopener">Java基础知识汇总</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/开发/">开发</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_qr.JPG" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/01/java-reflect/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java反射</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/30/vae/">
                <span class="level-item">变分自编码器VAE，概率模型，不可导时的重参数化</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="陈帝羲">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        陈帝羲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        M.S. Candidate @ BUPT
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        35
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/u/2626263585" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Chen-Dixi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2626263585">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/帝羲-陈-8517b5108/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/chen-di-xi/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/开发技术/">
            <span class="level-start">
                <span class="level-item">开发技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发技术/">
            <span class="level-start">
                <span class="level-item">开发技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/机器学习/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/科研/">
            <span class="level-start">
                <span class="level-item">科研</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/算法练习/">
            <span class="level-start">
                <span class="level-item">算法练习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自我提升/">
            <span class="level-start">
                <span class="level-item">自我提升</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自然语言处理/">
            <span class="level-start">
                <span class="level-item">自然语言处理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语音合成/">
            <span class="level-start">
                <span class="level-item">语音合成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/说明书/">
            <span class="level-start">
                <span class="level-item">说明书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/领域自适应/">
            <span class="level-start">
                <span class="level-item">领域自适应</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Attention/">
                        <span class="tag">Attention</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Automatic-Speech-Recognition/">
                        <span class="tag">Automatic-Speech-Recognition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Feature-Embedding/">
                        <span class="tag">Feature Embedding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Leetcode/">
                        <span class="tag">Leetcode</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Model-Selection/">
                        <span class="tag">Model Selection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Text-to-Speech/">
                        <span class="tag">Text-to-Speech</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VAE/">
                        <span class="tag">VAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cross-domain/">
                        <span class="tag">cross-domain</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刷题/">
                        <span class="tag">刷题</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多源域域适应/">
                        <span class="tag">多源域域适应</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实验代码/">
                        <span class="tag">实验代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发技术/">
                        <span class="tag">开发技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/异常检测/">
                        <span class="tag">异常检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文本分类/">
                        <span class="tag">文本分类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器翻译/">
                        <span class="tag">机器翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器视觉/">
                        <span class="tag">机器视觉</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/特征解藕/">
                        <span class="tag">特征解藕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/科研/">
                        <span class="tag">科研</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组会资料/">
                        <span class="tag">组会资料</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/综述/">
                        <span class="tag">综述</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自我发展/">
                        <span class="tag">自我发展</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英语/">
                        <span class="tag">英语</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/表达/">
                        <span class="tag">表达</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文写作/">
                        <span class="tag">论文写作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迁移学习/">
                        <span class="tag">迁移学习</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/领域自适应/">
                        <span class="tag">领域自适应</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>面向过程和面向对象</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2</span>
        <span>继承和多态</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3</span>
        <span>关键字</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.1</span>
        <span>final</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4</span>
        <span>String, StringBuilder, StringBuffer</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5</span>
        <span>Synchronized 实现原理</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">6</span>
        <span>容器</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">6.1</span>
        <span>HashMap和HashTable</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">6.2</span>
        <span>ArrayList和LinkedList</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">7</span>
        <span>参考</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itunes.apple.com/cn/app/id1422973826" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的独立App 配色笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itunes.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://orzyt.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">扬涛的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">orzyt.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://joselynzhao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">夏木青</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">joselynzhao.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vdeamov.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DeamoV&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">vdeamov.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://saruagithub.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WangXue</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">saruagithub.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Java知识汇总" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dixi Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>