<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>AMC S2E15 Slide：CLAN - 帝羲 的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="论文题目：CLAN:Category-level Adversaries for Semantics Consistent Domain Adaptation 论文作者：Yawei Luo, Liang Zheng, Tao Guan, Junqing Yu, Yi Yang 会议期刊：CVPR2019(Oral)">
<meta name="keywords" content="迁移学习">
<meta property="og:type" content="article">
<meta property="og:title" content="AMC S2E15 Slide：CLAN">
<meta property="og:url" content="http://yoursite.com/2019/06/22/clan/index.html">
<meta property="og:site_name" content="帝羲 的博客">
<meta property="og:description" content="论文题目：CLAN:Category-level Adversaries for Semantics Consistent Domain Adaptation 论文作者：Yawei Luo, Liang Zheng, Tao Guan, Junqing Yu, Yi Yang 会议期刊：CVPR2019(Oral)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-03T08:54:44.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AMC S2E15 Slide：CLAN">
<meta name="twitter:description" content="论文题目：CLAN:Category-level Adversaries for Semantics Consistent Domain Adaptation 论文作者：Yawei Luo, Liang Zheng, Tao Guan, Junqing Yu, Yi Yang 会议期刊：CVPR2019(Oral)">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="AMC S2E15 Slide：CLAN" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-22T06:42:52.000Z">2019-06-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/领域自适应/">领域自适应</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1739 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                AMC S2E15 Slide：CLAN
            
        </h1>
        <div class="content">
            <p>论文题目：<a href="https://github.com/RoyalVane/CLAN" target="_blank" rel="noopener">CLAN:Category-level Adversaries for Semantics Consistent Domain Adaptation</a></p>
<p>论文作者：Yawei Luo, Liang Zheng, Tao Guan, Junqing Yu, Yi Yang</p>
<p>会议期刊：CVPR2019(Oral)</p>
<a id="more"></a>
<h3><span id="领域适配domain-adaption领域间边缘概率分布不同即p_smathbfx-neq-p_tmathbfx">领域适配Domain Adaption：领域间边缘概率分布不同即$P_{s}(\mathbf{x}) \neq P_{t}(\mathbf{x})$</span></h3><p>同一个任务，比如语义分割，在虚拟世界（GTA5，source domain）中训练出的模型不能泛化到现实场景(target domain)中</p>
<div align="center"><br>    <img src="/2019/06/22/clan/GTA5-Cityscape.png"><br></div>

<p>原因是，两个Domain的数据分布不同，$P_{s}(\mathbf{x}) \neq P_{t}(\mathbf{x})$，输入图像的边缘分布不同，意思就是不同domain上的数据有明显差异。 传统深度学习，模型学到的分类器包含了一个条件分布$P(y| \mathbf{x})$，根据输入能够给出一个概率最大的输出$y$，但是模型不能泛化到 输入边缘分布不同的数据上。</p>
<p>$$<br>P(\mathbf{y} | \mathbf{x}) = \frac{P(\mathbf{y},\mathbf{x})}{P(\mathbf{x})}<br>$$<br>如果$P(\mathbf{x})$改变了，那模型学到的条件分布就不能泛化到目标域上</p>
<h3><span id="训练出一个卷积网络g提取特征使得这个特征在两个数据domain上的分布相同">训练出一个卷积网络G提取特征，使得这个特征在两个数据domain上的分布相同</span></h3><p>$$<br>P_{s}\left(G(x)\right)=P_{t}\left(G(x)\right)<br>$$</p>
<h3><span id="gan的对抗思想用来做-unsupervised-domain-adaption2015">GAN的对抗思想用来做 Unsupervised Domain Adaption(2015)</span></h3><div align="center"><br>    <img src="/2019/06/22/clan/dann.png"><br></div>

<p>$$<br>\begin{aligned} \mathcal{L}_{a d v}(G, D)=&amp;-E\left[\log \left(D\left(G\left(X_{S}\right)\right)\right)\right] \\ &amp;-E\left[\log \left(1-D\left(G\left(X_{T}\right)\right)\right)\right] \end{aligned}<br>$$<br>用一个判别器D，训练判别特征$G(X)$来自source domain还是target domain；训练特征提取卷网络G生成的特征不能让判别器训练出来。判别器就不容易判断出来时，可以认为，训练出的G使得$P_{s}\left(G(x)\right)=P_{t}\left(G(x)\right)$。</p>
<h3><span id="特征分布对齐">特征分布对齐</span></h3><p>但是作者认为 GAN 是针对 Global alignment，却没有考量到各个类别(Category-level)的情况去做调整， 举例来说，有一些类别原本已经很相近了， 但 Discriminator 为了整体考量要去贴近那些不相近的类别， 却让某些原本已经相近的类别走远了， 看下图的上半部， 可以发现原本 + 的类别已经相似了， 但因为整体的考量往左上移动， 这时候却造成 + 的类别相差得比原本还多</p>
<div align="center"><br>    <img src="/2019/06/22/clan/self-adaptive_adversarial_loss.png"><br></div>

<p>！！！传统的GAN损失函数是一个全局性的对齐，本文的想法就是改造loss，提出一个自适应对抗损失函数</p>
<h3><span id="使用co-training的来改造自适应损失函数">使用co-training的来改造自适应损失函数</span></h3><ul>
<li><p>属于一种多视角学习，从两个互斥的视角解读数据，就是训练两个分类器从不同角度学习，让他们的参数权重趋于互斥，这样能关注到真正那些对任务重要的信息，这个语义分割任务下就是捕获到语义特征。在非监督domain adaption中，co-training用来产生伪标签给unlabeled samples，由此直接度量和优化loss</p>
</li>
<li><p>本文用co-training来实现Category-level的特征分布对齐，用co-training的方式来得知各个类别是否对齐了（align）。已经对齐的类别给一个更高权重的对抗损失，而对齐距离很近的类别权重就给低一点，让分布在这个类别上少移动一点。</p>
</li>
<li><p>接下来是怎么衡量对齐程度，当两个分类器对一个目标域样本的分类器结果不一样时，可以理解为这个样本类别的特征是没有对齐的，导致分类器的结果不同，此时就给一个高权重</p>
</li>
</ul>
<h4><span id="所以本文的重点其实就是利用co-training来对adversarial-loss进行一个自适应加权改造">!!所以本文的重点其实就是利用co-training来对adversarial loss进行一个自适应加权改造</span></h4><div align="center"><br>    <img src="/2019/06/22/clan/clan.png"><br></div>

<h3><span id="互斥分类器的构造">互斥分类器的构造</span></h3><ul>
<li>使用cos距离，通过直接一个cos距离作为损失函数，就能加大两个分类器的权重差异，构造一个两个互斥的分类器。所以定义下面的权重差异loss(weight discrepancy loss)：<div align="center"><br>  <img src="/2019/06/22/clan/discrepancy.png"><br></div>

</li>
</ul>
<p>$$<br>\mathcal{L}_{w e i g h t}(G)=\frac{\overrightarrow{w_{1}} \cdot \overrightarrow{w_{2}}}{||\overrightarrow{w_{1}}||\space||\overrightarrow{w_{2}}||}<br>$$</p>
<h3><span id="analysis">Analysis</span></h3><p><u> segment loss 训练带标签源域数据负责分割任务学习，对抗loss负责对齐源域和目标域</u></p>
<ul>
<li>只要能够在源域数据能够训练出性能很好的模型，那么这个模型也能泛化到目标域数据上了。所以通过segment loss，训练出能够正确分割source domain数据的两个互斥分类器</li>
</ul>
<p>$$<br>\mathcal{L}_{s e g}(G)=\sum_{i=1}^{H \times W} \sum_{c=1}^{C}-y_{i c} \log p_{i c}<br>$$</p>
<ul>
<li>让两个分类器在目标域数据上也能完成正确的分割任务，通过下面的对抗loss：<br>$$<br>\begin{array}{l}{\mathcal{L}_{a d v}(G, D)=-E\left[\log \left(D\left(G\left(X_{S}\right)\right)\right)\right]-} \\ {E\left[\left(\lambda_{l o c a l} \mathcal{M}\left(p^{(1)}, p^{(2)}\right)+\epsilon\right) \log \left(1-D\left(G\left(X_{T}\right)\right)\right)\right]}\end{array}<br>$$</li>
</ul>
<p>其中$\left[\lambda_{l o c a l} \mathcal{M}\left(p^{(1)}, p^{(2)}\right)+\epsilon\right]$是加在目标域对抗部分的适应性权重。</p>
<p>$p^{(1)},p^{(2)}$是两个分类器做的输出，$\mathcal{M}\left(p^{(1)}, p^{(2)}\right)=\left(1-\cos \left(p_{i, j}^{(1)}, p_{i, j}^{(2)}\right)\right)$是cos距离。</p>
<p>注意今天的介绍中有两个cos距离，一个是用分类器权重计算的cosine距离，另一个是用分类器的输出计算的权重距离，后者用来衡量目标域样本所对应类别的对齐程度。</p>
<ul>
<li>已经对齐的一些类别 ,C1,C2输出的cosine距离会接近于1，因此$1-\cos \left(p_{i, j}^{(1)}, p_{i, j}^{(2)}\right)$会更小，在这些类别上的迁移程度也会更小。</li>
</ul>
<h3><span id="实验举例">实验举例</span></h3><div align="center"><br>    <img src="/2019/06/22/clan/clan-example.png"><br></div>

<p>论文用上面的几张对比图片来说明了实验效果，图(b)是没有经过迁移适配的分割结果，效果比较平庸，但是交通标志和它的杆能被分割出来。这说明某些物体类别本身自己一开始就对齐得很好了。图(c)经过传统对抗迁移之后，虽然产生了更优雅的分割结果，但是交通标志和它底下的杆反而没有被分割出来，这说明传统方法带来了负迁移。图(d)使用了本文的自适应加权对抗方法CLAN，缓解了负迁移带来的问题，交通标志和底下的杆还能看到，原本就能被分割出来的类别在迁移之后仍然得到了保留。</p>
<h3><span id="参考文献">参考文献</span></h3><p>[1] <a href="https://xiaosean.github.io/deep%20learning/computer%20vision/2019-04-24-CLAN/" target="_blank" rel="noopener">CLAN简介</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/迁移学习/">迁移学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_qr.JPG" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/23/domainAdaptionLiteratureReview/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">组会介绍：领域自适应</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/08/unsuper/">
                <span class="level-item">Almost Unsupervised Text to Speech and Automatic Speech Recognition</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="陈帝羲">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        陈帝羲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        M.S. Candidate @ BUPT
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        44
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/u/2626263585" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Chen-Dixi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2626263585">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/帝羲-陈-8517b5108/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/chen-di-xi/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发技术/">
            <span class="level-start">
                <span class="level-item">开发技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/机器学习/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/科研/">
            <span class="level-start">
                <span class="level-item">科研</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法/刷题/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/算法练习/">
            <span class="level-start">
                <span class="level-item">算法练习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自我提升/">
            <span class="level-start">
                <span class="level-item">自我提升</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自然语言处理/">
            <span class="level-start">
                <span class="level-item">自然语言处理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/英语/">
            <span class="level-start">
                <span class="level-item">英语</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语音合成/">
            <span class="level-start">
                <span class="level-item">语音合成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/说明书/">
            <span class="level-start">
                <span class="level-item">说明书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/领域自适应/">
            <span class="level-start">
                <span class="level-item">领域自适应</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Attention/">
                        <span class="tag">Attention</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Automatic-Speech-Recognition/">
                        <span class="tag">Automatic-Speech-Recognition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Feature-Embedding/">
                        <span class="tag">Feature Embedding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Leetcode/">
                        <span class="tag">Leetcode</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Model-Selection/">
                        <span class="tag">Model Selection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Text-to-Speech/">
                        <span class="tag">Text-to-Speech</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VAE/">
                        <span class="tag">VAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cross-domain/">
                        <span class="tag">cross-domain</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刷题/">
                        <span class="tag">刷题</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多源域域适应/">
                        <span class="tag">多源域域适应</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实验代码/">
                        <span class="tag">实验代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发技术/">
                        <span class="tag">开发技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/异常检测/">
                        <span class="tag">异常检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文本分类/">
                        <span class="tag">文本分类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器翻译/">
                        <span class="tag">机器翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器视觉/">
                        <span class="tag">机器视觉</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/特征解藕/">
                        <span class="tag">特征解藕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/科研/">
                        <span class="tag">科研</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组会资料/">
                        <span class="tag">组会资料</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/综述/">
                        <span class="tag">综述</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自我发展/">
                        <span class="tag">自我发展</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英语/">
                        <span class="tag">英语</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/表达/">
                        <span class="tag">表达</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文写作/">
                        <span class="tag">论文写作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迁移学习/">
                        <span class="tag">迁移学习</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/领域自适应/">
                        <span class="tag">领域自适应</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itunes.apple.com/cn/app/id1422973826" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的独立App 配色笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itunes.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://orzyt.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">扬涛的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">orzyt.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://joselynzhao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">夏木青</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">joselynzhao.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vdeamov.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DeamoV&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">vdeamov.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://saruagithub.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WangXue</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">saruagithub.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://str818.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">str818</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">str818.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="AMC S2E15 Slide：CLAN" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dixi Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>